Conversation with #metareciclagem at Sex 11 Mai 2007 18:47:27 BRT on felipefonseca@irc.freenode.org (irc)
(18:47:27) #metareciclagem: Modo (+ns ) por heinlein.freenode.net
(18:47:27) #metareciclagem: Modo (+tc ) por ChanServ
(18:47:27) #metareciclagem: Modo (-s ) por ChanServ
(18:47:27) #metareciclagem: Modo (-o felipefonseca ) por ChanServ
(19:11:46) avena [i=casa@201.72.182.109] entrou na sala.
(19:11:51) avena: buuuu
(19:12:07) fff: heha
(19:12:11) fff: tah ouvindo?
(19:12:20) avena: tive que cortar o gilberto gil...
(19:12:24) avena: ouvindo bem
(19:12:33) avena: tem xiado...pode ser cabo
(19:12:50) avena: eu quero um 1.99 reais
(19:14:48) fff: diminuiu o chiado?
(19:16:05) avena: não...mas esta bom....é possivel ouvir o ??? falando ok
(19:16:50) fff: novaes
(19:25:09) avena: quando alguem faz um pergunta....longe do microfone fica baixo
(19:25:19) f4bs [n=fabs@201-24-98-99.fnsce703.dsl.brasiltelecom.net.br] entrou na sala.
(19:25:20) fff: ok
(19:26:41) f4bs: tem que falar pro uira liberar o op pra alguem aih pra poder mudar o topic
(19:26:43) _alex__ [n=alex@c951b2b1.virtua.com.br] entrou na sala.
(19:26:49) _alex__: ciao tutti
(19:27:03) f4bs: oi _alex__
(19:27:07) fff: putz
(19:27:15) fff: uira ta off
(19:27:36) ian_brasil [n=vern@host86-144-57-36.range86-144.btcentralplus.com] entrou na sala.
(19:27:43) f4bs: ele tem que fazer um /msg pro chanserv pra liberar isso pra alguem
(19:28:04) f4bs: alguem que esteja registrdo no freenode
(19:28:15) f4bs: oi Ian_brasil :)
(19:28:18) ian_brasil: ola
(19:28:43) glerm [n=livre@189.4.13.247] entrou na sala.
(19:29:50) luci1 [n=casa@200.103.145.82] entrou na sala.
(19:30:06) _alex__: http://estudiolivre.org:8000/gambiarra
(19:30:07) glerm: fala novaes
(19:30:07) luci1: dae jovens festivos
(19:30:18) glerm: trocadillo
(19:30:20) mbraz [n=marc@200-162-198-96.user.ajato.com.br] entrou na sala.
(19:30:38) mbraz: oohh, de casa ?!
(19:30:44) luci1: vou colcar umas aberrações
(19:31:12) mbraz: pede pra ele cantar uma musica ...
(19:31:26) glerm: alias uma das propostas que eu queria fazer
(19:31:32) glerm: remix dos dialogos da casinha
(19:31:37) glerm: em forma de conSertos sonoros
(19:31:38) luci1: como contextualizar sexualidade aos discursos na máquina?
(19:31:54) glerm: o do stalker ja da um album
(19:31:56) f4bs: o robin cook fez um romance sobre isso
(19:31:57) luci1: software livre e masturbação
(19:32:02) glerm: alias mbraz tava na area
(19:32:05) glerm: ja virou refrao tb
(19:32:13) luci1: COOK
(19:32:15) fff: glerm: remix dos dialogos eh classe
(19:32:29) glerm: cock? maturbação?
(19:32:30) f4bs: conectou um cerebro no computador e cada vez que ele acertava uma pergunta tranmitia uma sensacão de mil orgasmos
(19:32:33) mbraz: falaram em masturbacao e lembraram meu nome :{
(19:32:39) avena: ubuntu é sexista: http://blog.levhita.net/wp-content/uploads/2006/07/ubuntu-logo.jpg
(19:33:01) luci1: acho que tá faltando sacanagem
(19:33:09) glerm: faltando???
(19:33:13) glerm: caralha!
(19:33:15) f4bs: acho que o lucil tah carente
(19:33:17) mbraz: o cara falou blade rruner :`}
(19:33:33) luci1: claro essa é a questão a FALTA
(19:34:09) luci1: isso aí
(19:34:24) luci1: a caneta bic
(19:34:37) luci1: a pilha acabou
(19:34:46) f4bs: a minha não é bic, eh papermate :P
(19:34:47) glerm: eu queria colocar uma frase do pajé sobre as ferramentas
(19:34:54) glerm: citando o manto de ferro
(19:34:58) glerm: vou buscar a referencia
(19:35:01) glerm: ja colo aqui
(19:35:05) fff: busca ai que eu replico
(19:35:07) mbraz: max weber
(19:35:09) luci1: gambiarra mantrico
(19:35:15) glerm: isso
(19:35:31) luci1: marcelo weber
(19:35:42) mbraz: habemus papa, habemos papamovel a prova de balas
(19:36:03) luci1: a prova de gozo
(19:36:21) luci1: o pecado sacro
(19:36:26) mbraz: gozado, ne' ...
(19:36:44) luci1: o papa pecou
(19:36:57) fff: papa mata macumbeiro
(19:37:04) f4bs: po, mas eu acho que nao conseguir aplicar nenhuma funçao a nada eh muita falta de criatividade
(19:37:14) f4bs: o lance de ser soh estetico
(19:37:19) f4bs: eu acho que eh escolha
(19:37:25) luci1: ferramentas MARRETA, MARTELO, a chave da fenda
(19:37:26) f4bs: e nao situação
(19:37:42) glerm: como assim ser "só estético"?
(19:37:51) glerm: acho iso impossível
(19:37:59) mbraz: felipe ta' falando longe do microfone !!!
(19:38:07) luci1: .iso impossível
(19:38:13) mbraz: martelo_braz
(19:38:43) luci1: a tecnologia da reprodução
(19:38:51) glerm: iso 9002 impossível
(19:38:54) luci1: a cultura estéril
(19:39:11) fff: glerm: achou a frase do pajeh?
(19:39:19) luci1: objeto masturbatório tecnico
(19:39:35) luci1: tenho algumas aqui
(19:40:24) t2ia [n=teiacama@200.254.53.150] entrou na sala.
(19:40:31) luci1: o saco preto
(19:40:57) luci1: Por exemplo, já me explicaram,  nessa linha, os verdadeiros fundamentos de minhas opiniões: eu trabalho pouco ou  trabalho demais; eu não tenho uma vida sexual suficientemente ativa ou só penso  nisso.
(19:41:02) luci1: farese de novaes
(19:41:06) luci1: frase
(19:41:23) luci1: sacaram
(19:41:33) luci1: velocidade e latencia
(19:41:43) f4bs: lucil voce escolhe qual opção?
(19:41:43) fff: nao foi novaes, foi alguem na lista dam uda, acho
(19:42:15) luci1: eu escolho?
(19:42:26) fff: perguntas?
(19:42:33) luci1: esc olho
(19:42:34) glerm: acho qu a frase era do novaes
(19:42:39) glerm: ou da estamira
(19:43:18) f4bs: foi da wanderlinne
(19:43:19) glerm: trocadilo!
(19:43:20) fff: alguma pergunta?
(19:43:26) luci1: como a estamira
(19:43:30) glerm: foi trocadilo!
(19:43:41) luci1: 60 anos
(19:43:46) fff: nao coma a estamira nao
(19:43:46) glerm: op cit. estamira - trocadilo
(19:43:59) t2ia: interferencias....
(19:44:03) luci1: ou a wanderlyne
(19:44:09) glerm: x wanderlyne
(19:44:17) glerm: ou o wanderlyne
(19:44:22) glerm: ou e wanderlyne
(19:44:37) luci1: xxxwanderhynen
(19:44:38) glerm: escuta ae o simondão
(19:44:50) f4bs: a wanderlynne eh com 2 enes
(19:44:52) octopus [n=oct@c92588de.virtua.com.br] entrou na sala.
(19:44:55) luci1: SIMONDÂO guarda roupa
(19:45:00) mbraz: sim, prigunta1: qual a estetica do iphone, que ainda nao existe fisicamente??
(19:45:07) luci1: 2 hímens?
(19:45:42) octopus: o que?
(19:45:47) octopus: 2 himens?
(19:45:57) glerm: função primitiva
(19:46:02) luci1: qual é a função essencial
(19:46:08) luci1: a pulsão essencial?
(19:46:12) luci1: dia ae simondão
(19:46:13) glerm: morte
(19:46:17) luci1: diz ae
(19:46:18) glerm: porque vida eu ja sei o queé
(19:46:31) glerm: opa sei de novo
(19:46:32) t2ia: uai, podemos ser menos t?cnicos, mais materialziados?
(19:46:33) glerm: opa
(19:46:34) glerm: de novo
(19:46:37) glerm: ...
(19:46:41) luci1: a morte também
(19:46:48) glerm: só a dos outros
(19:46:48) luci1: todo dia rola
(19:46:57) octopus: simondao...
(19:47:06) glerm: aí sim acho que cai na "estética"
(19:47:07) luci1: simon diz
(19:47:07) mbraz: isto e'... iphone nao existe fisicamente para o povao ...
(19:47:14) glerm: "estética" do funeral
(19:47:25) glerm: sem ocultar suas funções
(19:47:26) luci1: xxxfuneral
(19:47:48) luci1: pra cima e pra baixo
(19:47:56) f4bs: funeral com striptease, como na china
(19:47:57) glerm: nao enendi mbraz
(19:48:02) luci1: relação com com o sagrado
(19:48:12) luci1: sagrado.com
(19:48:35) glerm: iphone não existe físicamente pra qualquer um que não sabe codar voip
(19:48:50) glerm: esse conceito de "povão"
(19:48:52) luci1: vou publicar esse log no hackeando
(19:48:58) glerm: é uma ferramenta primitiva
(19:49:00) glerm: ou
(19:49:03) mbraz: porao
(19:49:08) luci1: alcorão
(19:49:09) ian_brasil: iphone e' caixa preto
(19:49:24) t2ia: ? caix?o preto....lacrado
(19:49:28) glerm: não?
(19:49:32) f4bs: sim?
(19:49:36) octopus: simondao
(19:49:42) glerm: existe "povão"?
(19:49:49) glerm: existe "simondão"?
(19:49:52) luci1: paparcial
(19:49:53) fff: opa
(19:49:54) fff: tava fora
(19:50:04) t2ia: n?o creio q exista + pov?o, nem povinho....nem povo
(19:50:05) glerm: ou é ferramenta
(19:50:14) fff: algum comentario pra ca?
(19:50:14) glerm: dos meios de comunicação
(19:50:17) luci1: MARRETA
(19:50:20) glerm: essa idéia de massa
(19:50:37) glerm: povão no caso aqui
(19:50:38) luci1: cama pra todos
(19:50:43) mbraz: don' t equisiste!!! existem tnovaes
(19:51:16) luci1: softwarelivre reclinável
(19:51:22) glerm: ele isola "ciência" de cultura?
(19:51:23) mbraz: bota o iphone ai' para o 9s conceituar como objeto tecnico
(19:51:23) fff: bom, vou ali prestar atencao de novo
(19:51:27) glerm: é possível?
(19:51:48) avena: Quer dizer: isto se não somente fosse capaz de emitir, como também de receber; em outras palavras, se conseguisse que o ouvinte não se limitasse a escutar, mas também falasse, não só ficasse isolado, mas relcionado.. --- brecht - http://xibe.guardachuva.org/node/82
(19:51:49) fff: glerm: formula aih preu perguntar
(19:51:50) mbraz: ze'_povinho
(19:52:10) avena: esse lance do radio no brecht e doido.
(19:52:22) fff: e depois no enzensberger
(19:52:25) luci1: zé caixão preta
(19:52:38) luci1: vou achar uma do pajé
(19:52:44) glerm: aí é que ta
(19:52:46) glerm: pera
(19:52:48) glerm: nao perguntei
(19:52:49) mbraz: prig2: iphone nao existindo para as multidoes , e' objeto tecnico?
(19:52:50) luci1: gostei dessa: encontro fortuito do acaso
(19:53:00) glerm: he
(19:53:04) glerm: tem uma pergunta entao
(19:53:12) glerm: no final da leitura
(19:53:24) glerm: o novaes ia explicar a leitura
(19:53:31) glerm: e falou
(19:53:37) glerm: derrepente
(19:53:38) octopus: ff le a pergunta do glerm
(19:53:39) glerm: enfim
(19:53:44) glerm: falou
(19:53:51) glerm: - "bom, ta dito"
(19:53:58) octopus: falou falou falou....
(19:54:04) glerm: entao
(19:54:23) glerm: dentro essa idéia de "explicar" ou "entender"
(19:54:26) glerm: o objeto
(19:54:42) t2ia: a tendencia ? a convergencia para o automatismo??? n?o vejo isso na pr?tica!
(19:54:51) glerm: estamos masi pra "simondon" do qe "paulo freire"
(19:55:02) glerm: ou tamo "xemelizando"
(19:55:04) mbraz: separa ciencia da tecnica ??
(19:55:06) octopus: simondao pra citação
(19:55:17) glerm: ?
(19:55:24) glerm: vou colar o paragrafo
(19:55:25) t2ia: po....aqui, s? vivo na pr?tica a coisa viva paulo freite
(19:55:29) luci1: LEGAL ISSSO
(19:55:30) glerm: que tentei tecer
(19:55:31) fff: glerm: melhor
(19:55:42) fff: poe tudo junto pra facilitar
(19:55:45) glerm: pergunta entao:
(19:56:30) luci1: mesmo a abrindo a caixa preta, isso alcança a função essencial?
(19:56:35) glerm: bom
(19:56:38) glerm: esquece minha pergunta
(19:56:51) glerm: vou elaborar ali do lado num txt
(19:56:54) glerm: e colo aqui
(19:56:55) luci1: Abrir a caixa preta é um gozo?
(19:57:18) glerm: abrir nao significa entender
(19:57:26) glerm: re-mitificar?
(19:57:29) f4bs: vc entende o gozo?
(19:57:39) glerm: sexual?
(19:57:46) f4bs: tem diferença?
(19:57:49) glerm: claro
(19:57:50) mbraz: gonzo?
(19:58:00) luci1: precisamos praticar
(19:58:10) fff: lucio comeu amendoim hoje?
(19:58:14) fff: tomou catuaba?
(19:58:18) f4bs: haha
(19:58:51) luci1: :==>
(19:58:56) mbraz: eu, ultimamente, tenho gozado o gozo, 4.0 :}
(19:59:02) t2ia: e mesmp abrindo p lacre, isso ? o aprendizado?
(19:59:19) glerm: minha pergunta então
(19:59:29) glerm: ja qe o lucio ta brincando de reichiano
(19:59:29) f4bs: _|_
(19:59:45) mbraz: abrir caixa preta e' abrir caixa de pandora, ja' que toda maquina e' politica
(19:59:58) luci1: também acho que abrir a caixa preta passa pela questão do lacre
(20:00:02) glerm: vou fazer uma pergunta dentro do escopo academico da analise do discurso tecnologico
(20:00:09) glerm: e fazer uma pergunta flusseriana
(20:00:15) glerm: sobre o diabo
(20:00:26) luci1: da religiosidade
(20:00:26) mbraz: daemon
(20:00:39) glerm: - "qual a diferença entre religião, arte e ciência"
(20:00:41) glerm: ?
(20:00:53) octopus: tah ae ff
(20:01:02) octopus: faz?
(20:01:07) t2ia: e a necessidade de desobedecer, nem sempre, nos leva ao suposto conhecimento....
(20:01:12) mbraz: metareciclagem pinta caixas_pretas
(20:01:13) luci1: lembrando que flusser antes de escrever a sua filosofia da caixa fluseeriana religiosiou muito
(20:01:17) glerm: galer é strictu sensu
(20:01:25) glerm: habemus papai!
(20:01:28) glerm: eeeeee papai
(20:01:46) glerm: e a diferença entre antropologo e engenheiro
(20:01:50) glerm: eu tenho uma idéia
(20:01:55) glerm: como abrir uma caixinha preta
(20:02:02) glerm: chamada "antropologia"
(20:02:04) luci1: o papa fala mesmo portugues ou é um robo
(20:02:11) t2ia: e por que a necessidade de entender as diferencas, e se h? diferencas...
(20:02:26) glerm: alias
(20:02:27) glerm: ff
(20:02:35) glerm: voce esqueceu de falar que eu use aspas
(20:02:39) glerm: naquela pergunta
(20:02:45) glerm: usei
(20:03:08) glerm: vou fazer a pergunta entao:
(20:03:11) luci1: flertemos sobre as cócegas
(20:04:00) luci1: dar o enter???
(20:04:43) octopus: ...
(20:05:13) glerm: " novaes disse que arte, ciência e rteligião nao tem muita diferença... dentro da especialidade do seu discurso que ele diz ser o do antropólogo... minha pergunta é> como abrir a caixinha preta da "antropologia" - ou quando a gente fala de tecnica estmos falando só de engenharia... a ideia de "progresso" nao esta por aí envenenando cada camp "especializado" do saber? - mas mantenho a pergunta - como abrir a caixinha técnica da antropologia"
(20:05:23) glerm: isso
(20:05:29) glerm: a galera não le!!!!!!!!!
(20:05:33) f4bs: ow, aqui tah vindo tudo entrecortado... sou soh eu?
(20:05:33) glerm: pegou no ponto
(20:05:38) glerm: strictu sensu
(20:05:46) glerm: xemelizar é possivel?
(20:05:50) mbraz: aki blz
(20:06:00) mbraz: mas to usando mplayer
(20:06:07) glerm: ou o "povão" é preguiçoso mesmo?
(20:06:09) luci1: escreveu não leu o pau comeu
(20:06:47) mbraz: nerds sao preguicosos
(20:06:51) glerm: e se a gente acabar com atelivisão
(20:07:01) glerm: ja estudei antropologia tb
(20:07:05) glerm: me assumo
(20:07:14) octopus: Thales de Andrade foi professor do novaes?
(20:07:17) luci1: e em frente da realidade?
(20:07:20) octopus: pergunta...?
(20:07:31) luci1: Prof Novaes
(20:07:36) luci1: dar pras crianças
(20:07:45) luci1: Lewis carrol
(20:07:51) luci1: e o buraco da Alice
(20:07:51) mbraz: se acabar tv, o que entra neste espaco ??
(20:08:23) glerm: isso
(20:08:25) luci1: WONDERLAND
(20:08:29) glerm: daime?
(20:08:31) glerm: deus?
(20:08:36) glerm: tupã?
(20:08:39) luci1: dai-me
(20:08:53) luci1: ò musa -
(20:09:02) glerm: canta-me -o deusa
(20:09:04) glerm: a ira
(20:09:07) luci1: muúsic non stop
(20:09:26) luci1: nos strup
(20:09:32) mbraz: dainos?
(20:09:36) glerm: 'armas e o os baronozes
(20:09:38) glerm: as armarares
(20:09:42) glerm: os baro
(20:09:44) luci1: as arveres
(20:09:45) glerm: os baroe
(20:09:47) glerm: as armores
(20:09:54) glerm: as arvarres
(20:09:58) luci1: nozes
(20:10:08) f4bs: felipefonseca, pergunta pro novaes se o simondon fala sobre capitalismo cognitivo
(20:10:13) glerm: que da ocidental praia
(20:10:23) fff: o que eh capitalismo cognitivo?
(20:10:25) mbraz: quanto custa ou e por kilo?
(20:10:39) luci1: desata esse nó e se liberta ò caixinha
(20:10:44) glerm: fabs, qual a definição de "capitalismo cognitivo"?
(20:10:45) luci1: PANDORA
(20:11:12) luci1: Flusser e Pandora - será que rolou?
(20:11:31) luci1: A ESPERANÇA
(20:11:33) f4bs: copiando e colando:
(20:11:36) f4bs: uma vez o banto ilustrou pra mim uma situação que mostrava muito bem a aplicação desse tipo de capitalismo pelo berlusconi na italia. O cara simplesmente usou o apelido dado pela torcida italiana ao seu time querido do coração, a seleção italiana, ou seja, a FORZA ITALIA, que levanta torcidas, para dar nome ao seu partido.
(20:11:36) f4bs: outro exemplo de uso sobre este tipo de capitalismo são os "karmas". O nome "karma" foi apropriado por softwares sociais que funcionam atraves da rede para definir pontuações ou porcentagens sobre determinado assunto relativo a determinado usuario. Nao sei quem foi o primeiro a usar essa denominação, mas eu soh soube de sua existencia quando entrei no orkut, de onde há meses estou com uma vontade imensa de sair. A
(20:11:36) f4bs: cho medonha a apropriação desse termo, não curto nada a forma como isso se deu e me recuso a usar ele para me referenciar a reputação de alguém. Sou ainda mais contra a se tentar vincular algum tipo de premio ao acumulo de "karmas", pois na real, isso inverte o valor do mesmo na sua essencia, pois as religioes que se referem a karmas geralmente estimulam as pessoas a *não* acumula-los, olha só que doidera!!! (di
(20:11:41) f4bs: zem que mesmo karmas positivos sao um peso para o espirito). Não me conformo com essa capitalização da cultura zen! Por falar em zen, descobri que a creative, fabricante de placas de som, leitores de cd, etc, tb investiu na linha de palm tops e chamou eles de ZEN. Meu, o que de zen tem um palm top? fala sério...
(20:11:45) f4bs: ainda outro exemplo de capitalismo cognitivo são os blogs pagos, em que o autor examina algum produto e dá sua opinião sobre ele. Dizem que não são obrigados a falar bem de um produto que não gostaram, mesmo sendo pagos pelo dono do produto, o que daria credibilidade maior credibilidade aos seus relatos. Este exemplo ilustra o paradoxo de Wenger, onde " seria preciso abrir mão do controle total do trabalho pelo c
(20:11:50) f4bs: apital para que o próprio capital possa ter chances de se reproduzir e acumular." (http://www1.folha.uol.com.br/folha/sinapse/ult1063u614.shtml)
(20:11:56) fff: baixei um pouco que o pajeh reclamou que tava estourando
(20:12:30) avena: som aqui esta pulando....parece cd riscado
(20:12:31) avena: :)
(20:12:34) luci1: não leio
(20:12:43) f4bs: avena, desliga e liga de novo
(20:12:48) luci1: ficou melhor
(20:12:55) fff: eh quando
(20:13:12) avena: que gambi
(20:13:15) avena: :)
(20:13:25) octopus: ArlindoMachado
(20:13:35) octopus: falou tudo isso
(20:13:35) luci1: a esperança e o poder?
(20:13:37) fff: po, vou ler nao fabs
(20:13:39) octopus: antes...
(20:13:42) luci1: MARRETA
(20:13:47) f4bs: tah, beleza
(20:14:39) luci1: engrenagens  do mecanismo - mobiles
(20:15:14) avena: karma então é peso?
(20:15:14) f4bs: octopus, arlindo machado falou tudo isso o que>/
(20:15:41) luci1: qual o gozo da crítica?
(20:15:51) fff: conheco o arlindo nighto
(20:16:05) luci1: machadão
(20:16:13) f4bs: avena: sim, isso mesmo, relativo a gravidade
(20:16:34) luci1: vou tomar café - preciso me drogar
(20:16:52) avena: então seria o seu karma ser leve....baixo.
(20:16:53) fff: mas sem catuaba dessa vez!
(20:17:00) avena: pois seria melhor.
(20:17:16) luci1: eu nasci, nos próximos 10 anos
(20:17:27) f4bs: na verdade, seria transcender a ele
(20:17:44) f4bs: nem positivo nem negativo
(20:18:08) glerm: o stream ta picotando
(20:18:13) glerm: pra vc tambem?
(20:18:16) glerm: vcs
(20:18:19) glerm: ?
(20:18:20) luci1: arlindo nightclub
(20:18:21) f4bs: glerm, liga e desliga
(20:18:29) f4bs: eu fiz isso e funcionou
(20:18:37) glerm: blza
(20:18:39) glerm: legal
(20:18:40) fff: picota
(20:18:42) glerm: rolou
(20:18:43) mbraz: picota quando buffer enche ?
(20:18:44) f4bs: tipo, da stop e depois play de novo
(20:18:48) f4bs: massa
(20:18:53) fff: se pans é o malvado do xrun aqui
(20:19:00) luci1: minha televisão tá desligada, como fica todo esse discurso? e agora?
(20:19:31) glerm: velho
(20:19:36) glerm: se liga no pao da tv digital
(20:19:38) glerm: papo
(20:19:52) fff: o pao da tv digital nos daime hoje
(20:19:57) luci1: o papa veio bater esse papo
(20:20:09) glerm: o problema ta la em cima
(20:20:15) glerm: nessa definiçã de "povão"
(20:20:26) pajeh_ [n=paje@200-168-116-11.dsl.telesp.net.br] entrou na sala.
(20:20:29) glerm: tinha "povão" na grécia?
(20:20:32) luci1: crucifixo e pílulas
(20:20:34) glerm: tinha tv la?
(20:20:36) pajeh_: opas !!!
(20:20:45) glerm: tinha "povão" em roma?
(20:20:46) luci1: dae pajeh
(20:20:57) luci1: tava faltando vc nessa suruba
(20:20:59) f4bs: opa, fala pajeh_
(20:21:00) glerm: soacomocaos
(20:21:07) glerm: agora com logotipo
(20:21:15) pajeh_: hehehe
(20:21:25) pajeh_: livre do poder vil
(20:21:26) luci1: chaos ad gaucho
(20:21:35) f4bs: cuidado com o lucil que hoje tah mais tarado que nunca
(20:21:35) glerm: gáucho
(20:21:40) f4bs: _)_
(20:21:51) pajeh_: livredopodervil
(20:22:13) luci1: f4bs não tpa acostumada?
(20:22:43) f4bs: acho que nunca topei contigo no IRC pra estar "acostumada", hehe
(20:22:48) fff: acumulem comentarios que vou ali beber uma agua
(20:22:54) luci1: hacker bite show
(20:23:22) glerm: e todo mundo vai estudar C?
(20:23:22) luci1: vou segurar por aqui
(20:23:32) glerm: ou eetrônica?
(20:23:44) f4bs: tão me chamando pra jantar, tem sopa quentinha, aqui tá frio pra cramba
(20:24:02) f4bs: vou lá, depois eu volto
(20:24:19) pajeh_: sopa de letrinhas ?
(20:24:29) glerm: novaes, não tou querendo derridar não :) to de acordo com a importancia da galera abrir a caixinha e a caixola
(20:25:10) luci1: porque não nos incluímos nessa de povão?
(20:25:17) pajeh_: volta o lance do que é o digital
(20:25:27) pajeh_: e da dominação dos conceitos
(20:25:32) glerm: talvez minha pergunta seja algo como: a idéia é todo mundo aprender eletronica ou reverter o processo da idéia de "progresso". desligar tv, digital ou não e ir nadar e pesacar mais? limpar os rios?
(20:25:43) glerm: isso pajé
(20:25:47) glerm: quem ta interessado
(20:25:53) luci1: qual o problema, quem criou esse discurso de povão?
(20:25:56) glerm: em contar os dedos da mão
(20:26:03) mbraz: nao consigo engulir essa de que a tv evolui sozinha, sem intervencao politica
(20:26:05) glerm: e recriar o processo da matematica binaria
(20:26:09) glerm: ou nem precisa
(20:26:46) glerm: dom pedro mandou passar um cabão por dentro do oceano
(20:26:57) glerm: além de ser um dos primeiros fotógrafos do brasil
(20:26:58) luci1: também gosto da tv, de sacanagem,
(20:27:26) mbraz: xemelizando, porque em um pais a ferramenta de comer sao dois pauzinhos e em outros sao garfos ??
(20:27:28) luci1: era garanhão também
(20:27:50) luci1: tem até uma casa aqui na serra do mar só pra suas sacanagens
(20:27:53) glerm: enquanto isso na aldeia a galera trepava muito mais
(20:28:10) mbraz: mandar passarcabao e' facil quando se e' imperador (hehe)
(20:28:16) luci1: ficava xavecando as princesinhas com seu celular
(20:28:44) luci1: esses dias me flagrei vendo tv
(20:28:50) glerm: dom pedro tinha celular da portugal telecom?
(20:28:58) mbraz: legal era o padreco landelll que transmitia radio e achavam que era a voz do diabo ...
(20:29:04) luci1: jogos de futebol e big brother, até estudei isso na vida
(20:29:18) glerm: o diabo!
(20:29:22) glerm: dando toque!
(20:29:46) mbraz: soprando no seu ouvido
(20:29:51) luci1: a aldeia - é esse o nome
(20:29:59) luci1: é pra lá que eu vou
(20:30:17) glerm: pajé ta só na embaixadinha
(20:30:19) luci1: o diabo tá no brasil
(20:30:23) glerm: dizae mein kommandant
(20:30:34) glerm: there's a ball
(20:30:44) luci1: agora esse streaming virou experimental
(20:30:56) mbraz: diabao hoje, nao ? saiu um sol legal aqui em sampa
(20:31:09) luci1: vou estudar esse também
(20:31:34) luci1: todas as técnicas até a carniça
(20:31:50) glerm: apodrecer e virar a adubo!
(20:32:00) glerm: missão do sanGûineo
(20:32:34) luci1: fodeu o streaming -
(20:32:41) luci1: sacanagem!
(20:32:42) glerm: lucio
(20:32:48) glerm: da stop e play de novo
(20:33:00) luci1: poe e tira
(20:33:09) glerm: eu queria que o novaes fizesse uma pergunta pro alê:
(20:33:23) fff: manda ver
(20:33:28) glerm: "tem como fazer uma antropologia do codeiro?"
(20:33:34) mbraz: saca so': unicamp e' uma caixa_preta ?
(20:33:39) glerm: boa tambem
(20:33:47) glerm: vamo perguntar pro levi-strauss  essa
(20:33:53) glerm: chama pro dialogo na casinha
(20:33:58) mbraz: ja' to fazendo propaganda do meu tema na casinha :)
(20:34:03) fff: hah
(20:34:07) glerm: pergunta do novaes pro ale
(20:34:19) luci1: incesto na casinha
(20:34:24) glerm: totem e tabu!
(20:34:34) glerm: romulo e remo mordendo a teta da loba!
(20:34:38) glerm: penalti!
(20:34:40) glerm: hahahaha
(20:34:45) glerm: apita ae pajé!
(20:34:47) luci1: esse streaming bixado é o sinal
(20:34:48) mbraz: ha' codeiros e ha' cordeiros (haha)
(20:35:09) fff: meu X nao funciooooooooooona
(20:35:18) mbraz: troca pelo Y
(20:35:23) fff: **** alsa_pcm: xrun of at least 53.715 msecs
(20:35:23) fff: 20:30:18.867 XRUN callback (194).
(20:35:23) fff: **** alsa_pcm: xrun of at least 12.740 msecs
(20:35:23) fff: 20:30:23.120 XRUN callback (195).
(20:35:23) fff: **** alsa_pcm: xrun of at least 2.691 msecs
(20:35:23) fff: 20:30:50.937 XRUN callback (196).
(20:35:23) fff: **** alsa_pcm: xrun of at least 19.562 msecs
(20:35:23) fff: 20:30:53.393 XRUN callback (197).
(20:35:23) fff: **** alsa_pcm: xrun of at least 3.373 msecs
(20:35:23) fff: 20:32:20.362 XRUN callback (198).
(20:35:23) fff: **** alsa_pcm: xrun of at least 8.463 msecs
(20:35:23) fff: 20:33:01.177 XRUN callback (199).
(20:35:23) fff: **** alsa_pcm: xrun of at least 2.427 msecs
(20:35:23) fff: 20:33:14.389 XRUN callback (200).
(20:35:23) fff: **** alsa_pcm: xrun of at least 5.234 msecs
(20:35:23) fff: 20:34:19.538 XRUN callback (201).
(20:35:40) luci1: toca raul
(20:35:47) pajeh_: chama a maquina de minha querida que rola !!!!!!
(20:35:57) octopus: com carinho
(20:36:01) glerm: chama a programadora de minha querida!
(20:36:04) luci1: Rola na caixa preta
(20:36:05) octopus: jah dizia simondao
(20:36:07) glerm: e o programador de meu velho1
(20:36:08) glerm: !
(20:36:10) mbraz: abre essa caixapreta e gambiarra !
(20:36:11) pajeh_: hehehe
(20:36:23) mbraz: chama o codeiro de deus
(20:36:25) pajeh_: joga essa merda no chão !!!!
(20:36:50) luci1: bate nela
(20:36:51) mbraz: codeiro de deus, que limpa os pecados do mundo, dai nos a paz ...
(20:37:09) octopus: xrun
(20:37:21) pajeh_: nao
(20:37:27) luci1: mamae que é o velhinho na TV
(20:37:28) luci1: ?
(20:37:30) pajeh_: a gambiarra é involuntaria
(20:37:37) pajeh_: eh cotidiana
(20:37:42) luci1: contrações
(20:37:46) pajeh_: eh um modo de fazer
(20:37:52) luci1: de quem é o filho?
(20:37:54) glerm: tenta respirar pensando em respirar
(20:38:27) luci1: filho da puta
(20:38:29) pajeh_: nao pode ser determinada
(20:38:30) pajeh_: exato
(20:38:41) pajeh_: intuiçao mais re:exixtencia
(20:38:51) luci1: exxxistencia
(20:38:52) pajeh_: eh processo de sobrevivencia
(20:38:57) pajeh_: quem ja comeu pedra ?
(20:39:06) mbraz: a gambiarra e' necessaria
(20:39:11) octopus: eu jah fumei
(20:39:13) pajeh_: kronemberg
(20:39:16) luci1: idade da pedra furada
(20:39:20) glerm: pajé, se ralar da um temppero
(20:39:22) pajeh_: x-istence
(20:39:35) mbraz: japones faz sopa com pedras ...
(20:39:37) octopus: maquinas organicas
(20:39:39) luci1: videonene
(20:39:43) pajeh_: temperinho pro caldo de cultura
(20:39:59) octopus: mas crash dele eh melhor...
(20:40:07) octopus: judd law eh tchoulas
(20:40:09) t2ia saiu da sala (quit: ).
(20:40:10) luci1: o robo foi treinado pra resistir
(20:40:25) pajeh_: nao segundo o asimov
(20:40:34) pajeh_: ele foi treinado pra obedecer
(20:40:38) pajeh_: o humano
(20:40:46) glerm: o robô nao existe, só existe a linguagem
(20:40:52) glerm: nunca vai existir
(20:40:54) pajeh_: e note, resistir nao eh re:existir
(20:40:56) glerm: o robô
(20:40:56) mbraz: huumm, delicia ... 3leis da robotica
(20:41:03) glerm: nao antes do cyborgue
(20:41:20) luci1: asimov não dava no couro?
(20:41:51) glerm: asimov era codava nerds
(20:41:55) luci1: vou nadar
(20:41:58) mbraz: tnovaes ta' falando nosso dialeto agora, presta atencao ai'
(20:41:59) glerm: asimov codava nerds
(20:42:10) luci1: nao to escutando mais nada!
(20:42:23) glerm: tamo na casinha
(20:42:29) glerm: galera do chat ta na casinha
(20:43:09) glerm: oiés
(20:43:15) glerm: sarava aos fora da casinha
(20:43:25) luci1: trovaes berra ai
(20:43:40) glerm: berra ae novaes
(20:43:40) luci1: VIXE!!
(20:43:41) glerm: raAAAAAAAAAAAAAAAAAAAAAAAAA
(20:43:46) glerm: dae cai um raio
(20:43:53) luci1: tá meio do jeito que o diabo gosta
(20:43:57) pajeh_: pra mim ta ótimo
(20:44:15) mbraz: perai' ... to com fome... vou fazer arroz que o feijao ja' queimou :}
(20:44:33) luci1: culpa!
(20:44:36) luci1: é isso!!
(20:44:38) glerm: RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(20:44:41) glerm: DIO
(20:44:44) glerm: LIBRE
(20:44:56) pajeh_: isso !!!!!
(20:45:06) pajeh_: agenciamento maquinico
(20:45:11) pajeh_: anunciação
(20:45:44) luci1: nasceu um vírus
(20:45:50) glerm: falando em radio livre
(20:46:07) glerm: tou deixando a caixa de som aqui na janela do apartamento
(20:46:12) luci1: livre presa
(20:46:15) glerm: que da prum quintal de predios
(20:46:48) luci1: hj tem quentão na Jamille
(20:47:01) mbraz: tira roupa e fica pelado ... streaming sem video
(20:47:20) luci1: despossuido
(20:47:43) pajeh_: fala sobre isso
(20:47:46) pajeh_: ducaralho
(20:47:47) luci1: bom nome prum porno DESPOSSUIDA
(20:47:53) pajeh_: muito bom
(20:47:58) glerm: ta na jalea aqui a caixa
(20:48:09) glerm: janela
(20:48:20) luci1: regime e volta
(20:48:28) mbraz: po, vou perguntar FFF: qual a diferenca entre maquina e ferramenta?? pra fazer link com dialogo1
(20:48:39) luci1: oral e cocumental - paradoxo
(20:48:43) luci1: documental
(20:48:44) mbraz: entre tecnica e tecnologia ??
(20:49:00) fff: mbraz, nao respondo porque tu fugiu da pergunta aqui
(20:49:04) fff: mas novaes, pergunta ai
(20:49:07) fff: ou, responde
(20:49:12) luci1: fugiu a pergunta
(20:49:23) luci1: fugiu a pergunta
(20:49:24) mbraz: ff, tava vendo o feijao que tava no fogo
(20:49:59) pajeh_: radio livre nao eh midia
(20:49:59) mbraz: enton, respondo agora:  so' povao pode definir tecnologia !!!
(20:50:02) luci1: fora do humano - despossuido - dentro do humano - possuido???
(20:50:16) pajeh_: porra nego nao da a minima pra radio livre
(20:50:20) luci1: dentro da caixa preta - possuido
(20:50:25) pajeh_: fica nessa de tecnologia
(20:50:40) pajeh_: ah discussaozinha punheta
(20:50:47) luci1: não há propriedade em objetos
(20:50:59) avena saiu da sala (quit: "Leaving.").
(20:51:12) luci1: PUNHETA boa pajeh tá falando a mesma língua
(20:52:41) pajeh_: vou fumar um oregano, ja volto
(20:53:06) luci1: E sobre a tecnologia e o GOZO? o que nos diz ò simondão
(20:53:28) mbraz: eu sou mecanologo ...
(20:54:06) luci1: achei a pergunta atras da tomada
(20:54:13) mbraz: inclusao digital don' t equisiste !!!
(20:54:28) luci1: deu tá dado
(20:54:30) fff: manda lucio
(20:55:03) fff: cola a pergunta numa folha de papel, faz um aviao e manda pra cah
(20:55:07) luci1: qual é a música?
(20:55:07) f4bs: voltei
(20:55:16) luci1: ops essa foi silvio santos
(20:55:16) fff: enquanto ele avoa, fica pensando na tecnologia e na tecnica e na ferramenta disso
(20:55:36) luci1: o que vem depois do choque elétrico?
(20:55:45) luci1: eba
(20:55:53) mbraz: olha o cara ai´ ... bundao!
(20:56:13) luci1: por que o alesó resmunga?
(20:56:41) mbraz: ta' chato ... palestrinha .
(20:56:44) luci1: A tecnologia e a bunda?
(20:56:58) mbraz: o que abunda nao falta ...
(20:57:13) luci1: MARRETA
(20:57:48) luci1: fale sobre o programa de rádio do simondao?
(20:58:49) luci1: quem com ferro ferramenta será ferido
(20:58:49) mbraz: tnovaes ta´ falando longe do microfone.... pou um daquele do silviosantos nele ...
(20:59:35) luci1: qual a diferença entre silvio santos e simondao?
(20:59:43) luci1: simondao do silvio santos
(20:59:50) octopus: NENHUMA
(21:00:13) luci1: Quais as chances de se sair bem esta noite?
(21:00:37) f4bs: hm. a gente reproduz o automatismo pq existe a lei da inercia e gostamos da zona de conforto
(21:00:53) luci1: estamos aqui novaes
(21:01:17) luci1: te escutando, do que fala escrevemos
(21:01:21) f4bs: ow novaes
(21:01:31) mbraz: o novaes
(21:01:34) luci1: fala mais, e sobre a pag 45? o que tem a dizer?
(21:01:38) mbraz: olha pra ca'
(21:01:54) mbraz: pro povinho ...
(21:02:08) luci1: é que o feijao tá no fogo
(21:02:15) luci1: e a coisa pode ficar preta
(21:02:45) luci1: vou sumir - apagão
(21:02:55) f4bs: lucil tah precisando de estimulo
(21:03:03) f4bs: no fim tudo se resume a estimulo
(21:03:04) luci1: dentro do buraco da alice
(21:03:12) f4bs: sem estimulo vc acaba nao realizando porra nenhuma
(21:03:26) luci1: F4BS: que frase estimulante
(21:03:36) f4bs: he
(21:04:00) luci1: realizaimos porra alguma
(21:04:02) mbraz: grobo e voce ... tudo a ver ...
(21:04:14) luci1: ogrobo
(21:04:37) luci1: essa da porra to dentro
(21:04:58) luci1: §
(21:05:10) luci1: %
(21:05:13) pajeh_: nao
(21:05:22) pajeh_: ale que linguagem técnica !!???
(21:05:33) luci1: o que é o que é?
(21:05:37) pajeh_: isso nao eh individuacao !!!
(21:05:48) luci1: umbigo
(21:05:54) pajeh_: individuaçao nao eh producao
(21:05:57) luci1: rala umbigo
(21:06:08) pajeh_: individuacao eh um agenciamento
(21:06:15) f4bs: o que eh individuação?
(21:06:27) pajeh_: humano - humano humano - tecnica
(21:06:39) luci1: essa eu não sei responder
(21:06:41) pajeh_: eh que escrever eh foda
(21:06:49) fff: então fala e depois escreve
(21:06:59) luci1: tantas coisas sao foda
(21:07:00) pajeh_: mas eh uma unidade entre tecnica e cultura
(21:07:41) mbraz: tem essa separacao, cultura e tecnica ? de exemplos
(21:07:41) luci1: e sobre a castraçao da técnica?
(21:08:11) luci1: exemplos exemplos
(21:08:25) luci1: quem tá resmungando agora?
(21:08:38) luci1: a consciencia?
(21:08:49) mbraz: nossa, fff continua atrasado
(21:08:51) f4bs: qual a ação pra transformar o automático em dispositivo?
(21:08:57) luci1: vamos lá exemplo numero um: pandora
(21:08:59) mbraz: bundao!
(21:09:12) f4bs: haha
(21:09:45) luci1: exemplo numero dois: caixa preta e a fita isolante
(21:09:53) fff: eu sou atrasado
(21:10:03) luci1: exemplo numero tres: marreta e sua rima
(21:10:32) mbraz: mito
(21:10:32) mbraz: minto
(21:10:38) avena [i=casa@201.72.182.109] entrou na sala.
(21:10:43) f4bs: e como estimular esta mudança de comportamento?
(21:10:54) luci1: exemplo numero quatro: despossuido e casinha
(21:10:59) mbraz: oba... voltou para as ferramentas : fita isolante
(21:11:09) luci1: contextualizar a novena
(21:11:11) f4bs: pois é...
(21:11:32) mbraz: caixapreta = mito
(21:11:39) luci1: o sangue quando sangram
(21:11:56) luci1: terapia e tpm
(21:12:21) f4bs: pomessa do que?
(21:12:31) f4bs: promessa do que? nao escutei
(21:12:35) luci1: caixa preta vem da caixa de pandora
(21:12:48) f4bs: nao escuto o ale direito
(21:12:55) f4bs: ah, lucro...
(21:13:09) mbraz: tambem nao nao escuto ale ali
(21:13:11) luci1: è o ale, achei que fosse a consciencia
(21:13:35) luci1: pandora sedutora
(21:13:43) f4bs: ateh ela mesma
(21:13:52) mbraz: porque a caixa e' preta e nao azul ?
(21:14:03) luci1: muitos morreram na praia
(21:14:29) f4bs: silencio...
(21:14:36) luci1: coceira
(21:14:43) mbraz: vento soprando ....
(21:14:53) mbraz: gatinhamordendo meu dedao do pe'
(21:15:15) luci1: agora é verdade
(21:15:24) luci1: agora é verdae?
(21:15:27) mbraz: vou comer miojo com feijao queimado
(21:15:31) luci1: agora é verdade?
(21:15:56) mbraz: miojo e' ferramenta, maquina, tecnica ou tecnologia ?
(21:16:07) luci1: vou me embriagar
(21:16:13) luci1: ninguém me entende
(21:16:32) fff: beba
(21:16:35) _alex__: galera quer ouvir sobre radio?
(21:16:36) luci1: abraço e beijo a todxa
(21:16:47) mbraz: bejo
(21:17:07) luci1 saiu da sala.
(21:18:46) octopus: steaming caiu
(21:18:57) f4bs: ow, caiu!!
(21:19:04) f4bs: felipefonseca, caiu
(21:19:12) octopus: caiu
(21:19:14) octopus: caiu
(21:19:20) fff: caiu nada
(21:19:25) fff: caiu mesmo?
(21:19:29) octopus: caiu
(21:19:33) f4bs: sim, caiu sim
(21:19:37) f4bs: nada aqui
(21:19:44) fff: tentem aí
(21:19:50) fff: aqui continua estrimando
(21:20:02) fff: vo parar e recomeçar
(21:20:03) f4bs: ni
(21:20:09) f4bs: ae
(21:20:11) f4bs: vorto
(21:20:37) fff: reiniciei o stream
(21:20:41) f4bs: octopus, eres octavio camargo?
(21:21:05) octopus: nao
(21:21:23) f4bs: otavio de bsb?
(21:21:30) octopus: nao
(21:22:08) fff: e ae galera?
(21:22:18) f4bs: nao voltou aqui
(21:22:43) octopus: nadegas
(21:22:48) octopus: nada nada
(21:23:14) mbraz: to ouvindo ainda ...
(21:23:20) octopus: access_http: error: HTTP/1.0 404 File Not Found
(21:23:20) octopus: access_http: error: HTTP/1.0 404 File Not Found
(21:23:20) octopus: access_mms: error: HTTP/1.0 404 File Not Found
(21:23:20) octopus: main: no suitable access module for `http://estudiolivre.org:8000/gambiarra'
(21:23:36) fff: eita
(21:23:41) f4bs: po eu nao to ouvindo
(21:23:44) fff: caralhjo
(21:23:47) f4bs: mas o mbraz tah
(21:23:52) fff: comelou de novo
