Conversation with #metareciclagem at Sex 11 Mai 2007 21:24:05 BRT on felipefonseca@irc.freenode.org (irc)
(21:24:14) mbraz: bota o link direto no navegador ... se tiver plugin rola ...
(21:24:28) fff: nem sempre
(21:25:02) fff: ae
(21:25:32) octopus: nada
(21:25:33) fff: obrigado a todxs
(21:25:41) octopus: a desencana
(21:25:42) octopus saiu da sala (quit: "Snak 5.3 IRC For Macintosh - http://www.snak.com").
(21:25:51) fff: escutem o balbino!
(21:25:53) fff: http://estudiolivre.org:8000/cidadaocomum
(21:26:01) fff: aqui vou desligar logo
(21:26:12) mbraz: bundao!
(21:26:39) mbraz: bundao amigo! :)))
(21:27:00) mbraz: rolou legal, mas fica dureza acompanhar e perguntar por streaming ...
(21:27:27) fff: sim
(21:27:29) mbraz: desliga o tnovaes...
(21:27:43) fff: vamos estar resolvendo
(21:27:46) mbraz: tira o microfone dele ...
(21:28:11) mbraz: ele nao ri, nao ??
(21:29:03) mbraz: e-scravo somo nosotros
(21:29:03) fff: ri sim
(21:29:12) fff: desligando aqui
(21:29:15) fff: escutem o balbino!!
(21:29:21) fff: zumbi eh senhor das guerras 
(21:29:25) fff: eh senhor das demandas
(21:29:27) mbraz: beijundas
(21:29:30) fff: quando zumbi chega
(21:29:36) Você mudou seu apelido para zumbi
(21:29:39) fff: cheguei
(21:29:40) fff: mandei
(21:29:42) fff: fui
(21:29:57) fff: semana que vem tudo publicado em estudiolivre, metareciclagem, descentro e blogue
(21:30:08) f4bs: ateh esse log aqui?
(21:30:13) fff: sim, claro!
(21:30:22) Você mudou seu apelido para ff
(21:30:29) mbraz: demoro!
