{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}
{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \styrsid13894305 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13894305 Hyperlink;}{\*\cs16 \additive 
\sbasedon10 \styrsid13894305 author;}{\*\cs17 \additive \sbasedon10 \styrsid13894305 taxonomy;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid2245318 Normal (Web);}{\*\cs19 \additive \sbasedon10 \styrsid13251511 urlexpansion;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid464922\rsid724704
\rsid799177\rsid801366\rsid864315\rsid879099\rsid1264575\rsid1378030\rsid1903946\rsid1992713\rsid2186428\rsid2238978\rsid2245318\rsid2322339\rsid2435787\rsid2950035\rsid3809619\rsid3876115\rsid3938380\rsid3948010\rsid4082577\rsid4678745\rsid4723156
\rsid4852785\rsid4925475\rsid4932980\rsid5324917\rsid5785438\rsid5918434\rsid6581198\rsid6901200\rsid7175260\rsid7419590\rsid7471451\rsid7498500\rsid7620998\rsid7686592\rsid7894779\rsid8536913\rsid8666716\rsid9206043\rsid9767026\rsid9842488\rsid9961746
\rsid9966134\rsid10649451\rsid11033969\rsid11816225\rsid11940663\rsid12063262\rsid12517746\rsid12521397\rsid12531664\rsid12548082\rsid12661881\rsid13066643\rsid13108196\rsid13115634\rsid13122999\rsid13251511\rsid13504366\rsid13894305\rsid13908473
\rsid14028195\rsid14173415\rsid14435121\rsid14635832\rsid14955650\rsid15344767\rsid15622151\rsid15678766\rsid16072669\rsid16076072\rsid16403355\rsid16613166}{\*\generator Microsoft Word 10.0.2627;}{\info{\title LigaN\'f3is \'e9 um portal colaborativo}
{\author Paulo}{\operator Paulo}{\creatim\yr2004\mo11\dy17\hr13\min28}{\revtim\yr2004\mo11\dy22\hr22}{\version54}{\edmins158}{\nofpages2}{\nofwords451}{\nofchars2572}{\nofcharsws3017}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4082577 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13894305 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\lang1033\langfe1033\langnp1033\insrsid14028195\charrsid14028195 LigaN\'f3is
\par }{\lang1033\langfe1033\langnp1033\insrsid14028195 
\par }{\lang1033\langfe1033\langnp1033\insrsid8666716 LigaN\'f3is is an o}{\lang1033\langfe1033\langnp1033\insrsid12063262\charrsid12063262 nline collaborative }{\lang1033\langfe1033\langnp1033\insrsid7894779 site}{
\lang1033\langfe1033\langnp1033\insrsid12063262\charrsid12063262  for telecenter monitors and}{\lang1033\langfe1033\langnp1033\insrsid15622151  community }{\lang1033\langfe1033\langnp1033\insrsid12063262 communication}{
\lang1033\langfe1033\langnp1033\insrsid12063262\charrsid12063262  groups}{\lang1033\langfe1033\langnp1033\insrsid8536913 . All}{\lang1033\langfe1033\langnp1033\insrsid12063262  content is created by the users, and each user can have his/her own weblog.}{
\lang1033\langfe1033\langnp1033\insrsid5785438  }{\lang1033\langfe1033\langnp1033\insrsid8666716 
\par 
\par Felipe Fonseca,}{\lang1033\langfe1033\langnp1033\insrsid14635832  }{\lang1033\langfe1033\langnp1033\insrsid13251511 developer}{\lang1033\langfe1033\langnp1033\insrsid8666716  of the site,}{\lang1033\langfe1033\langnp1033\insrsid7686592  says}{
\lang1033\langfe1033\langnp1033\insrsid4723156  the idea came}{\lang1033\langfe1033\langnp1033\insrsid7686592  up}{\lang1033\langfe1033\langnp1033\insrsid4723156  }{\lang1033\langfe1033\langnp1033\insrsid7686592 in 2003,}{
\lang1033\langfe1033\langnp1033\insrsid4723156  when }{\lang1033\langfe1033\langnp1033\insrsid13251511 MetaReciclagem}{\lang1033\langfe1033\langnp1033\insrsid4723156  was getting }{\lang1033\langfe1033\langnp1033\insrsid7686592 bigger: we were}{
\lang1033\langfe1033\langnp1033\insrsid4723156  }{\lang1033\langfe1033\langnp1033\insrsid13251511 receiving donations from Agente Cidad\'e3o and }{\lang1033\langfe1033\langnp1033\insrsid464922 were }{\lang1033\langfe1033\langnp1033\insrsid15622151 
ready to open our first}{\lang1033\langfe1033\langnp1033\insrsid13251511  independent telecenters. }{\lang1033\langfe1033\langnp1033\insrsid7686592 That\rquote s when }{\lang1033\langfe1033\langnp1033\insrsid799177 he started discussing}{
\lang1033\langfe1033\langnp1033\insrsid15622151  with some people the possibility }{\lang1033\langfe1033\langnp1033\insrsid2238978 of}{\lang1033\langfe1033\langnp1033\insrsid799177  }{\lang1033\langfe1033\langnp1033\insrsid2238978 creating}{
\lang1033\langfe1033\langnp1033\insrsid799177  a}{\lang1033\langfe1033\langnp1033\insrsid15622151  system }{\lang1033\langfe1033\langnp1033\insrsid799177 which would also have an impact on economy. }{\lang1033\langfe1033\langnp1033\insrsid16072669 
The plan}{\lang1033\langfe1033\langnp1033\insrsid2950035  was to }{\lang1033\langfe1033\langnp1033\insrsid2238978 buy or receive}{\lang1033\langfe1033\langnp1033\insrsid9961746  }{\lang1033\langfe1033\langnp1033\insrsid7686592 used}{
\lang1033\langfe1033\langnp1033\insrsid9961746  computers}{\lang1033\langfe1033\langnp1033\insrsid10649451 , which}{\lang1033\langfe1033\langnp1033\insrsid9961746  would be restored by cooperatives}{\lang1033\langfe1033\langnp1033\insrsid16072669 
 (with free software)}{\lang1033\langfe1033\langnp1033\insrsid9961746  and }{\lang1033\langfe1033\langnp1033\insrsid7686592 sold}{\lang1033\langfe1033\langnp1033\insrsid16076072  for cheaper}{\lang1033\langfe1033\langnp1033\insrsid3809619 
 prices to users and }{\lang1033\langfe1033\langnp1033\insrsid16076072 small }{\lang1033\langfe1033\langnp1033\insrsid7686592 commercial }{\lang1033\langfe1033\langnp1033\insrsid16076072 enterprises. }{\lang1033\langfe1033\langnp1033\insrsid9961746 

\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9961746 {\lang1033\langfe1033\langnp1033\insrsid9961746 But}{\lang1033\langfe1033\langnp1033\insrsid16072669  }{\lang1033\langfe1033\langnp1033\insrsid9961746 provide
}{\lang1033\langfe1033\langnp1033\insrsid9961746\charrsid13251511  }{\lang1033\langfe1033\langnp1033\insrsid9961746 a}{\lang1033\langfe1033\langnp1033\insrsid9961746\charrsid13251511 ccess to }{\lang1033\langfe1033\langnp1033\insrsid16072669 the }{
\lang1033\langfe1033\langnp1033\insrsid9961746 i}{\lang1033\langfe1033\langnp1033\insrsid9961746\charrsid13251511 nternet for what}{\lang1033\langfe1033\langnp1033\insrsid16072669 ?}{\lang1033\langfe1033\langnp1033\insrsid9961746\charrsid13251511  }{
\lang1033\langfe1033\langnp1033\insrsid16403355 \'93}{\lang1033\langfe1033\langnp1033\insrsid16072669 S}{\lang1033\langfe1033\langnp1033\insrsid9961746\charrsid13251511 o that people}{\lang1033\langfe1033\langnp1033\insrsid9961746  could }{
\lang1033\langfe1033\langnp1033\insrsid2435787 increase the audience of}{\lang1033\langfe1033\langnp1033\insrsid9961746  big commercial }{\lang1033\langfe1033\langnp1033\insrsid4925475 portals?}{\lang1033\langfe1033\langnp1033\insrsid16403355 \'94}{
\lang1033\langfe1033\langnp1033\insrsid4925475  Felipe then}{\lang1033\langfe1033\langnp1033\insrsid9961746  thought of creating a collaborative website, \'93
to show that, since its beginning, internet is not about access to information, but about connecting people\'94.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5324917 {\lang1033\langfe1033\langnp1033\insrsid5324917 
\par }{\lang1033\langfe1033\langnp1033\insrsid16072669 LigaN\'f3is (\'93ConnectUs\'94}{\lang1033\langfe1033\langnp1033\insrsid4925475 )}{\lang1033\langfe1033\langnp1033\insrsid864315  was created}{\lang1033\langfe1033\langnp1033\insrsid4925475  sometime later}
{\lang1033\langfe1033\langnp1033\insrsid864315 . It is }{\lang1033\langfe1033\langnp1033\insrsid4925475 a }{\lang1033\langfe1033\langnp1033\insrsid864315 free}{\lang1033\langfe1033\langnp1033\insrsid4925475  publication site}{
\lang1033\langfe1033\langnp1033\insrsid13066643 , not moderated and}{\lang1033\langfe1033\langnp1033\insrsid864315  simple to use}{\lang1033\langfe1033\langnp1033\insrsid13066643 .}{\lang1033\langfe1033\langnp1033\insrsid864315  }{
\lang1033\langfe1033\langnp1033\insrsid5324917 The experience has been successful. Today }{\lang1033\langfe1033\langnp1033\insrsid13066643 it}{\lang1033\langfe1033\langnp1033\insrsid5324917 
 has more than 800 registered users and around 600 visitors a day.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13894305 {\lang1033\langfe1033\langnp1033\insrsid13251511 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid14028195\charrsid14028195 Metalinux
\par }{\lang1033\langfe1033\langnp1033\insrsid14028195\charrsid12063262 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2245318 {\lang1033\langfe1033\langnp1033\insrsid2245318 Metalinux}{\lang1033\langfe1033\langnp1033\insrsid2245318\charrsid724704  }{
\lang1033\langfe1033\langnp1033\insrsid2245318 was born as }{\lang1033\langfe1033\langnp1033\insrsid2245318\charrsid724704 a Linux}{\lang1033\langfe1033\langnp1033\insrsid2245318  distribution to old computers, a system that would answer MetaReciclagem
\rquote s technologic requirements}{\lang1033\langfe1033\langnp1033\insrsid7498500 . Most of the machines donated }{\lang1033\langfe1033\langnp1033\insrsid13504366 have}{\lang1033\langfe1033\langnp1033\insrsid2245318  the following profile:
\par }{\lang1033\langfe1033\langnp1033\insrsid2245318\charrsid724704 
\par }{\lang1033\langfe1033\langnp1033\insrsid2245318\charrsid15678766 Processor: Pentium 75Mhz~200Mhz\line Memory: 16Mb ~ 32 Mb\line Hard disk: none ~ 2 Gb}{\lang1033\langfe1033\langnp1033\insrsid2245318\charrsid724704 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2245318 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9966134 Focusing on }{\insrsid7498500 those demands}{
\insrsid9966134  (machines with low processing power)}{\insrsid2245318 ,}{\insrsid2245318\charrsid724704  }{\highlight7\insrsid2245318\charrsid12531664 Fernando }{\highlight7\insrsid13122999 Henrique }{\highlight7\insrsid11033969 SOBRENOME}{
\highlight7\insrsid2245318\charrsid12531664 ??}{\insrsid2245318  started developing a first version of Metalinux on May 2003. He chose Gentoo as a platform }{\insrsid13908473 due to its good performance}{\insrsid879099 
 running games and multimedia applications. 
\par }\pard \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid879099 {\insrsid879099 Version 0.5 was th}{\insrsid13908473 e first to be publicly released}{\insrsid879099 . }{
\insrsid879099\charrsid12517746 T}{\insrsid879099 he following versions}{\insrsid4852785  \endash  from 0.6 to 0.9 \endash  had improvements}{\insrsid7419590 . By the time Fernando was developing}{\insrsid3948010 
 version 1.0 and a new generation of Metalinux, M}{\insrsid14173415 etalinux 2 (}{\insrsid14173415\charrsid13504366 this }{\insrsid14173415\charrsid12548082 one, }{\insrsid879099\charrsid12548082 based}{\insrsid3948010\charrsid12548082  on Suse Linux}{
\insrsid14173415\charrsid12548082 )}{\insrsid3948010\charrsid12548082 ,}{\insrsid12521397\charrsid12548082  an accident with his hard drive}{\insrsid879099\charrsid12548082  on Janu}{\insrsid2186428 ary 2004 caused the loss of all}{
\insrsid879099\charrsid12548082  data. Since no one else had copies of Metalinux}{\insrsid2186428  available}{\insrsid14955650 , Fernando began to work on}{\insrsid879099\charrsid12548082  the}{\insrsid879099 
 third generation of the distro, based on RedHat9 and Mandrak9. In time, he incorporate}{\insrsid9842488 d}{\insrsid879099  some}{\insrsid12521397  characteristics of other distribution}{\insrsid879099 s, such 
as Suse, Slackware, Debian and Conectiva. Until then, Fernando was the only developer.
\par }{\insrsid9206043 Due to a}{\insrsid879099  lack of communication with other members of MetaR}{\insrsid9206043 eciclagem, Metalinux was}{\insrsid879099  not}{\insrsid9206043  being}{\insrsid879099  used by }{\insrsid9206043 
in the machines recycled and donated. Slackware}{\insrsid9842488  was being installed}{\insrsid9206043  instead.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid9206043\charrsid13122999 Fernando then decided to keep a record of}{
\lang1033\langfe1033\langnp1033\insrsid4932980\charrsid13122999  his work}{\lang1033\langfe1033\langnp1033\insrsid9206043\charrsid13122999  and created Komain, documentation on how to create a Linux distro from scratch}{
\lang1033\langfe1033\langnp1033\insrsid3938380\charrsid13122999 . }{\lang1033\langfe1033\langnp1033\insrsid3938380\charrsid11816225 When }{\lang1033\langfe1033\langnp1033\insrsid7471451 other }{
\lang1033\langfe1033\langnp1033\insrsid3938380\charrsid11816225 MetaReciclagem members }{\lang1033\langfe1033\langnp1033\insrsid13115634 talked about }{\lang1033\langfe1033\langnp1033\insrsid3938380\charrsid11816225 th}{
\lang1033\langfe1033\langnp1033\insrsid11816225 e need of a distro of their own, }{\lang1033\langfe1033\langnp1033\insrsid11816225\charrsid3876115 Fernando suggested }{\lang1033\langfe1033\langnp1033\insrsid7175260 that the }{
\lang1033\langfe1033\langnp1033\insrsid16613166 group contributes}{\lang1033\langfe1033\langnp1033\insrsid7175260  in the development of}{\lang1033\langfe1033\langnp1033\insrsid11816225  a version along with Komain Linux group (}
{\field\fldedit{\*\fldinst {\lang1033\langfe1033\langnp1033\insrsid11816225\charrsid11816225  HYPERLINK "http://komain.codigolivre.org.br" \\t "_blank" }{\insrsid13108196\charrsid11816225 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f006b006f006d00610069006e002e0063006f006400690067006f006c0069007600720065002e006f00720067002e0062007200
2f0000000000001a4c7000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1033\langnp1033\insrsid11816225\charrsid11816225 http://komain.codigolivre.org.br}}}{\lang1033\langfe1033\langnp1033\insrsid11816225\charrsid11816225 ). }{
\lang1033\langfe1033\langnp1033\insrsid6901200 Now}{\lang1033\langfe1033\langnp1033\insrsid11816225  there }{\lang1033\langfe1033\langnp1033\insrsid7498500 are }{\lang1033\langfe1033\langnp1033\insrsid11816225 eight developers}{
\lang1033\langfe1033\langnp1033\insrsid6901200 .}{\lang1033\langfe1033\langnp1033\insrsid15344767 
\par }{\lang1033\langfe1033\langnp1033\insrsid13504366\charrsid6901200 
\par }}