{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}
{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \styrsid8678836 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrb\brdrs\brdrw30\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tscellcfpat7\tscellcbpat8\tscellpct2000\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16285139 Table Colorful 2,Tabela colorida Paulo;}{\*
\ts15\tsrowd\tscellcfpat17\tscellcbpat8\tscellpct10000\tsbrdrb\brdrs\brdrw30\brdrcf1 \b\i\cf8 \tscfirstrow Table Colorful 2,Tabela colorida Paulo;}{\*\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\i \tscfirstcol 
Table Colorful 2,Tabela colorida Paulo;}{\*\ts15\tsrowd\tscellcfpat16\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \tsclastcol Table Colorful 2,Tabela colorida Paulo;}{\*\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\i0 \tscswcell 
Table Colorful 2,Tabela colorida Paulo;}{\*\cs16 \additive \i \sbasedon10 \styrsid8678836 Emphasis;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid8678836 Hyperlink;}}{\*\rsidtbl \rsid27629\rsid68938\rsid98022\rsid285711\rsid1002952\rsid1201336
\rsid1442578\rsid1858780\rsid2325292\rsid2621932\rsid3224977\rsid3417918\rsid3892256\rsid3955846\rsid4082577\rsid4863061\rsid5467211\rsid5513419\rsid5655512\rsid5834470\rsid6184038\rsid6362939\rsid6829446\rsid6896367\rsid7306593\rsid8678836\rsid9203725
\rsid9469760\rsid9700054\rsid9728594\rsid9906020\rsid10107753\rsid10362505\rsid10517919\rsid10568069\rsid10769973\rsid11083132\rsid11087310\rsid11103000\rsid12660008\rsid13196942\rsid13315351\rsid13915054\rsid14902974\rsid15090678\rsid15102016
\rsid15344767\rsid15540351\rsid15926131\rsid16285139}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Cap\'e3o Redondo}{\author Paulo}{\operator Paulo}{\creatim\yr2004\mo11\dy23\hr1\min10}{\revtim\yr2004\mo11\dy23\hr3\min4}{\version41}{\edmins111}
{\nofpages2}{\nofwords486}{\nofchars2774}{\nofcharsws3254}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4082577 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13915054 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\fs28\lang1033\langfe1033\langnp1033\insrsid13915054\charrsid13915054 Partnerships and events 
\par }{\lang1033\langfe1033\langnp1033\insrsid13915054\charrsid13915054 In association wit}{\lang1033\langfe1033\langnp1033\insrsid13915054 h }{\b\lang1033\langfe1033\langnp1033\insrsid13915054\charrsid5513419 Sampa.org}{
\lang1033\langfe1033\langnp1033\insrsid13915054  and }{\b\lang1033\langfe1033\langnp1033\insrsid13915054\charrsid5513419 Banco do Brasil}{\lang1033\langfe1033\langnp1033\insrsid13915054 , MetaReciclagem opened two telecenters, one in Cap\'e3
o Redondo, the other in Jarinu.}{\lang1033\langfe1033\langnp1033\insrsid13915054\charrsid13915054 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13915054 {\b\lang1033\langfe1033\langnp1033\insrsid13915054\charrsid13915054 Cap\'e3o Redondo
\par }{\lang1033\langfe1033\langnp1033\insrsid13915054 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7306593 {\lang1033\langfe1033\langnp1033\insrsid1201336 Cap\'e3o Redondo is one of the poorest and most }{\lang1033\langfe1033\langnp1033\insrsid6362939\charrsid6362939 violent }{
\lang1033\langfe1033\langnp1033\insrsid6362939 a}{\lang1033\langfe1033\langnp1033\insrsid6362939\charrsid6362939 reas in the}{\lang1033\langfe1033\langnp1033\insrsid6362939  city of S\'e3o Paulo.}{\lang1033\langfe1033\langnp1033\insrsid13915054 
 Along with Associa\'e7\'e3o Chico Mendes, }{\lang1033\langfe1033\langnp1033\insrsid1002952 a local community association, }{\lang1033\langfe1033\langnp1033\insrsid13915054 a telecenter was opened
 with the computers donated by the federal government and restored by}{\lang1033\langfe1033\langnp1033\insrsid1002952  MetaReciclagem. The group ran }{\lang1033\langfe1033\langnp1033\insrsid13915054 a workshop of hardware painting }{
\lang1033\langfe1033\langnp1033\insrsid7306593 on the very first day}{\lang1033\langfe1033\langnp1033\insrsid13915054 .}{\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid7306593  Elly Chagas describes the enthusiasm felt on }{
\lang1033\langfe1033\langnp1033\insrsid4863061 that Friday}{\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid7306593 :}{\lang1033\langfe1033\langnp1033\insrsid7306593 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid1002952 \'93}{\lang1033\langfe1033\langnp1033\insrsid15540351 We had the collaboration of many}{\lang1033\langfe1033\langnp1033\insrsid11083132  people}{
\lang1033\langfe1033\langnp1033\insrsid15540351 , whose names I don\rquote t recall, but cannot forget their happy faces.}{\lang1033\langfe1033\langnp1033\insrsid11083132  }{\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid1002952 Beto}{
\lang1033\langfe1033\langnp1033\insrsid7306593  is}{\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid1002952  a local }{\i\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid1002952 grafiteiro }{
\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid1002952 (one who writes/draw}{\lang1033\langfe1033\langnp1033\insrsid11083132 s}{\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid1002952  graffiti on walls}{
\lang1033\langfe1033\langnp1033\insrsid7306593 ) who}{\lang1033\langfe1033\langnp1033\insrsid7306593\charrsid1002952  }{\lang1033\langfe1033\langnp1033\insrsid7306593 wanted to learn more about colors mixture. At the end, he was very satisfied}{
\lang1033\langfe1033\langnp1033\insrsid11083132 . Opening day showed}{\lang1033\langfe1033\langnp1033\insrsid7306593  the force that work can achieve when }{\lang1033\langfe1033\langnp1033\insrsid11083132 everybody\rquote s participating}{
\lang1033\langfe1033\langnp1033\insrsid7306593 , without restrictions.\'94
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13915054 {\lang1033\langfe1033\langnp1033\insrsid9700054 
\par }{\lang1033\langfe1033\langnp1033\insrsid13915054 At the following week, all the computers were stolen}{\lang1033\langfe1033\langnp1033\insrsid9700054 . \'93}{\lang1033\langfe1033\langnp1033\insrsid1858780 They took the computers. Took }{
\lang1033\langfe1033\langnp1033\insrsid9700054 everything else th}{\lang1033\langfe1033\langnp1033\insrsid15090678 at cannot be explained in words\'94, says Elly. \'93But force, work and collaboration }{\lang1033\langfe1033\langnp1033\insrsid9469760 are}{
\lang1033\langfe1033\langnp1033\insrsid15090678  still with us.}{\lang1033\langfe1033\langnp1033\insrsid1858780  }{\insrsid1858780\charrsid1858780 We\rquote re still standing.}{\insrsid15090678\charrsid1858780 \'94}{\insrsid9469760\charrsid1858780  
MetaReciclagem is}{\insrsid2621932\charrsid1858780  presently}{\insrsid9469760\charrsid1858780  waiting for}{\insrsid2621932\charrsid1858780  Sampa.org to decide when Chico Mendes telecenter may be reopened.}{\insrsid13915054 
\par }{\insrsid10107753 
\par }{\b\insrsid10107753\charrsid10107753 Jarinu
\par }{\insrsid2621932 
\par }{\lang1033\langfe1033\langnp1033\insrsid10107753\charrsid10107753 Jarinu is a small rural town 70 km away from S}{\lang1033\langfe1033\langnp1033\insrsid10107753 \'e3o Paulo. }{\lang1033\langfe1033\langnp1033\insrsid10568069 In September
, Dalton Martins, Glauco Paiva and Elly Chagas were there}{\lang1033\langfe1033\langnp1033\insrsid98022  to open}{\lang1033\langfe1033\langnp1033\insrsid10568069  a telecenter with 15 computers in a room of the local women\rquote s association (Associa
\'e7\'e3o das Mulheres de Jarinu). }{\lang1033\langfe1033\langnp1033\insrsid10107753\charrsid10107753 
\par }{\lang1033\langfe1033\langnp1033\insrsid8678836 
\par }{\lang1033\langfe1033\langnp1033\insrsid9203725 During the week, they installed and painted the machines.}{\lang1033\langfe1033\langnp1033\insrsid11087310  \'93
Among children impressed with the colors of the computers and citizens who said our work would only}{\lang1033\langfe1033\langnp1033\insrsid9728594  distract people\rquote s attention, work was being done\'94,}{
\lang1033\langfe1033\langnp1033\insrsid68938  remembers}{\lang1033\langfe1033\langnp1033\insrsid9728594  Elly.}{\lang1033\langfe1033\langnp1033\insrsid68938  When the lab was finally ready, they already had their first users, such as Robson, }{
\lang1033\langfe1033\langnp1033\insrsid13315351 an}{\lang1033\langfe1033\langnp1033\insrsid68938  11-year-old enterprising young man w}{\lang1033\langfe1033\langnp1033\insrsid9906020 ho }{\lang1033\langfe1033\langnp1033\insrsid3417918 
showed great interest for all the activity}{\lang1033\langfe1033\langnp1033\insrsid68938 . \'93Who know}{\lang1033\langfe1033\langnp1033\insrsid15926131 s}{\lang1033\langfe1033\langnp1033\insrsid3892256 ,}{\lang1033\langfe1033\langnp1033\insrsid68938 
 what we did}{\lang1033\langfe1033\langnp1033\insrsid3955846  is not a guarantee of anything}{\lang1033\langfe1033\langnp1033\insrsid3892256 \'94, thinks Elly, \'93}{\lang1033\langfe1033\langnp1033\insrsid68938 but maybe it can help a kid }{
\lang1033\langfe1033\langnp1033\insrsid3892256 with so much vision, }{\lang1033\langfe1033\langnp1033\insrsid68938 who }{\lang1033\langfe1033\langnp1033\insrsid3224977 already }{\lang1033\langfe1033\langnp1033\insrsid68938 
knows that the world is not only Jarinu\'94}{\lang1033\langfe1033\langnp1033\insrsid3892256 .}{\lang1033\langfe1033\langnp1033\insrsid9203725\charrsid10107753 
\par }{\insrsid15344767 
\par }{\b\insrsid8678836\charrsid12660008 Other projects
\par }{\insrsid8678836 
\par }{\b\insrsid12660008\charrsid12660008 Pontos de Cultura (Culture Points)
\par }{\lang1033\langfe1033\langnp1033\insrsid12660008\charrsid12660008 Technical and conceptual }{\lang1033\langfe1033\langnp1033\insrsid12660008 support to the }{\lang1033\langfe1033\langnp1033\insrsid12660008\charrsid12660008 
development of Pontos de Cultura Project, from }{\lang1033\langfe1033\langnp1033\insrsid12660008 Brazilian }{\lang1033\langfe1033\langnp1033\insrsid12660008\charrsid12660008 Culture Ministery
\par }{\lang1033\langfe1033\langnp1033\insrsid12660008 
\par }{\b\insrsid12660008\charrsid12660008 Waag / Sarai Platform
\par }{\lang1033\langfe1033\langnp1033\insrsid11103000 Co}{\lang1033\langfe1033\langnp1033\insrsid11103000\charrsid11103000 n}{\lang1033\langfe1033\langnp1033\insrsid11103000 cep}{\lang1033\langfe1033\langnp1033\insrsid11103000\charrsid11103000 tual }{
\lang1033\langfe1033\langnp1033\insrsid11103000 support from }{\lang1033\langfe1033\langnp1033\insrsid15102016 Waag Foundation and Sarai NGO for}{\lang1033\langfe1033\langnp1033\insrsid11103000  a}{
\lang1033\langfe1033\langnp1033\insrsid12660008\charrsid12660008  }{\lang1033\langfe1033\langnp1033\insrsid11103000 \'93}{\lang1033\langfe1033\langnp1033\insrsid12660008\charrsid12660008 knowledge exchange}{\lang1033\langfe1033\langnp1033\insrsid11103000 
\'94}{\lang1033\langfe1033\langnp1033\insrsid12660008  between MetaReciclagem and similar activities in the south hemisphere}{\lang1033\langfe1033\langnp1033\insrsid15102016 .}{\lang1033\langfe1033\langnp1033\insrsid12660008 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid15102016\charrsid15102016 Oficina N\'f4made
\par }{\lang1033\langfe1033\langnp1033\insrsid15102016 Workshop at Sesc Pomp\'e9ia (S\'e3o Paulo) with Belgian artist and researcher Etienne Delacroix}{\lang1033\langfe1033\langnp1033\insrsid10517919  about symbolic deconstruction and esthetic ex
perimentation with used computers.
\par 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid10517919\charrsid10517919 Tactical Media \endash  Next}{\b\lang1033\langfe1033\langnp1033\insrsid10517919  }{\b\lang1033\langfe1033\langnp1033\insrsid10517919\charrsid10517919 Five}{
\b\lang1033\langfe1033\langnp1033\insrsid10517919  }{\b\lang1033\langfe1033\langnp1033\insrsid10517919\charrsid10517919 Minutes
\par }{\lang1033\langfe1033\langnp1033\insrsid1442578 MetaReciclagem held an e}{\lang1033\langfe1033\langnp1033\insrsid10517919 xposition of a recycled telecenter and }{\lang1033\langfe1033\langnp1033\insrsid14902974 ran a }{
\lang1033\langfe1033\langnp1033\insrsid10517919 workshop about collaboration network}{\lang1033\langfe1033\langnp1033\insrsid5834470 s}{\lang1033\langfe1033\langnp1033\insrsid10517919  }{\lang1033\langfe1033\langnp1033\insrsid14902974 on}{
\lang1033\langfe1033\langnp1033\insrsid10517919  the event M\'eddia T\'e1tica Brasil (Tactical Media Brazil), in February 2003. Felipe Fonseca went to Amsterdam in September}{\lang1033\langfe1033\langnp1033\insrsid5834470  2003 }{
\lang1033\langfe1033\langnp1033\insrsid10517919 to represent the }{\lang1033\langfe1033\langnp1033\insrsid5655512 project }{\lang1033\langfe1033\langnp1033\insrsid5834470 in Next Five Minutes festival }{\lang1033\langfe1033\langnp1033\insrsid10517919 
and talk about appropriation of technology.}{\lang1033\langfe1033\langnp1033\insrsid15102016  }{\lang1033\langfe1033\langnp1033\insrsid15102016\charrsid12660008 
\par }{\lang1033\langfe1033\langnp1033\insrsid12660008 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid5655512 Supor}{\b\lang1033\langfe1033\langnp1033\insrsid5655512\charrsid5655512 t}{\b\lang1033\langfe1033\langnp1033\insrsid5655512 e}{\b\lang1033\langfe1033\langnp1033\insrsid5655512\charrsid5655512 
.MetaReciclagem
\par }{\lang1033\langfe1033\langnp1033\insrsid5655512 Website directed to technical support to MetaReciclagem\rquote s actions. }{\insrsid5655512\charrsid2325292 Under construction.}{\insrsid5655512 
\par }{\insrsid2325292 
\par }{\b\insrsid2325292\charrsid2325292 Xemel\'ea
\par }{\insrsid2325292 Website about digital culture and free software. Under construction.
\par 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid2325292\charrsid2325292 MetaOng.info
\par }{\lang1033\langfe1033\langnp1033\insrsid2325292\charrsid2325292 Online collaborative publication about third sector and social }{\lang1033\langfe1033\langnp1033\insrsid2325292 enterprise.}{\lang1033\langfe1033\langnp1033\insrsid2325292\charrsid2325292 

\par 
\par }{\insrsid6362939 
\par }}