{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f169\fmodern\fcharset238\fprq1 Courier New CE;}{\f170\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f172\fmodern\fcharset161\fprq1 Courier New Greek;}{\f173\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f174\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f175\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f176\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f177\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\snext0 \styrsid1317172 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid1317172 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1317172 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1317172 Normal (Web);}}{\*\listtable{\list\listtemplateid1040
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-430\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-430\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 
\fi-430\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-430\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-430\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers
;}\f3 \fi-430\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-430\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-430\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers
;}\f3 \fi-430\li720\lin720 }{\listname ;}\listid1145}{\list\listtemplateid1041\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 
\fi-430\li720\lin720 }{\listname ;}\listid1205}{\list\listtemplateid826944680\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-375901686\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1049651333}{\list\listtemplateid-188444228{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1465153596}{\list\listtemplateid731053424{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1761024668}}{\*\listoverridetable{\listoverride\listid1465153596\listoverridecount0\ls1}{\listoverride\listid1761024668\listoverridecount0\ls2}{\listoverride\listid1145\listoverridecount0\ls3}
{\listoverride\listid1205\listoverridecount0\ls4}{\listoverride\listid1049651333\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14101\rsid278913\rsid356983\rsid394090\rsid400773\rsid484763\rsid541449\rsid554309\rsid555800\rsid682243\rsid732500\rsid793354
\rsid859394\rsid880281\rsid986817\rsid987801\rsid1013685\rsid1180410\rsid1255768\rsid1261084\rsid1317172\rsid1322917\rsid1447506\rsid1510241\rsid1584392\rsid1639627\rsid1733915\rsid1735439\rsid1912654\rsid2175683\rsid2190458\rsid2233967\rsid2365458
\rsid2375195\rsid2509931\rsid2557067\rsid2701450\rsid2717285\rsid2784911\rsid2820814\rsid2976254\rsid3096067\rsid3099769\rsid3103597\rsid3221101\rsid3413954\rsid3569367\rsid3633533\rsid3693094\rsid3740543\rsid3802585\rsid3871327\rsid3896666\rsid3941738
\rsid3953126\rsid4025833\rsid4082577\rsid4095854\rsid4195764\rsid4199212\rsid4213540\rsid4329065\rsid4460120\rsid4471372\rsid4471818\rsid4653199\rsid4684695\rsid4746588\rsid4879343\rsid4918425\rsid4940105\rsid4942683\rsid4982554\rsid4996521\rsid4999162
\rsid5127803\rsid5140300\rsid5187766\rsid5198523\rsid5247125\rsid5308952\rsid5442576\rsid5579370\rsid5647758\rsid5656060\rsid5711065\rsid5791980\rsid5798163\rsid5837917\rsid5907354\rsid5920546\rsid5969769\rsid5985910\rsid6033527\rsid6060401\rsid6117804
\rsid6175610\rsid6244965\rsid6360507\rsid6433710\rsid6438721\rsid6556034\rsid6690023\rsid6833412\rsid6903424\rsid6906857\rsid7038689\rsid7040399\rsid7349791\rsid7351944\rsid7355453\rsid7355734\rsid7413291\rsid7479455\rsid7495838\rsid7543426\rsid7543685
\rsid7559506\rsid7616500\rsid7752220\rsid7805270\rsid7932777\rsid7934075\rsid7946164\rsid8006944\rsid8062753\rsid8152325\rsid8208425\rsid8284355\rsid8323117\rsid8333940\rsid8406132\rsid8598257\rsid8601424\rsid8614652\rsid8679454\rsid8720103\rsid8808788
\rsid8862169\rsid8872123\rsid8916405\rsid8993034\rsid9049103\rsid9055258\rsid9073544\rsid9184087\rsid9316004\rsid9319195\rsid9386368\rsid9390327\rsid9457033\rsid9580613\rsid9586574\rsid9703647\rsid9717653\rsid9783448\rsid9911653\rsid9921981\rsid9980230
\rsid10035333\rsid10037976\rsid10047474\rsid10050167\rsid10056880\rsid10124906\rsid10176738\rsid10186395\rsid10241305\rsid10306386\rsid10434206\rsid10440594\rsid10492078\rsid10569686\rsid10639059\rsid10686771\rsid10694315\rsid10709174\rsid10773144
\rsid10818041\rsid10845247\rsid10900890\rsid10902062\rsid10957582\rsid11014774\rsid11021807\rsid11033959\rsid11236256\rsid11286905\rsid11404768\rsid11418460\rsid11475036\rsid11614070\rsid11622996\rsid11666411\rsid11826320\rsid11880203\rsid11888289
\rsid11944291\rsid12008201\rsid12066155\rsid12072773\rsid12077056\rsid12090937\rsid12206632\rsid12271793\rsid12460937\rsid12532779\rsid12533183\rsid12652701\rsid12799227\rsid12861880\rsid12921857\rsid13005958\rsid13204054\rsid13371321\rsid13382248
\rsid13395981\rsid13517214\rsid13532322\rsid13532890\rsid13579734\rsid13584627\rsid13588579\rsid13784858\rsid13785811\rsid13963365\rsid13988934\rsid14039757\rsid14181161\rsid14240183\rsid14251945\rsid14312308\rsid14429819\rsid14438178\rsid14448290
\rsid14501916\rsid14624385\rsid14681390\rsid14701318\rsid14706191\rsid14746138\rsid14814779\rsid14822354\rsid14834581\rsid14840825\rsid14949834\rsid15037253\rsid15076703\rsid15083216\rsid15088868\rsid15164030\rsid15298490\rsid15301345\rsid15344767
\rsid15347211\rsid15469615\rsid15534354\rsid15542944\rsid15554221\rsid15695138\rsid15737443\rsid15739674\rsid15797848\rsid15874149\rsid15928453\rsid15942570\rsid15946743\rsid15947217\rsid15997528\rsid16060188\rsid16076259\rsid16274730\rsid16465932
\rsid16474679\rsid16596218\rsid16600319\rsid16659724}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Meta \'96 como surgiu Met\'e1fora (aproveitar tese e escritos ff), pra onde vai (reuni\'e3o Olido}{\author Paulo}{\operator Paulo}
{\creatim\yr2004\mo10\dy26\hr14\min19}{\revtim\yr2004\mo11\dy22\hr19\min53}{\version198}{\edmins1510}{\nofpages4}{\nofwords1433}{\nofchars8170}{\nofcharsws9584}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4082577 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16600319 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\lang1033\langfe1033\langnp1033\insrsid1180410\charrsid4982554 What is MetaReciclagem?
\par }{\lang1033\langfe1033\langnp1033\insrsid1180410\charrsid2233967 
\par }{\lang1033\langfe1033\langnp1033\insrsid1180410 A}{\lang1033\langfe1033\langnp1033\insrsid6117804\charrsid14706191  group of people}{\lang1033\langfe1033\langnp1033\insrsid1180410  with a common aim}{
\lang1033\langfe1033\langnp1033\insrsid6117804\charrsid4918425 . A }{\lang1033\langfe1033\langnp1033\insrsid1180410 collaborative }{\lang1033\langfe1033\langnp1033\insrsid6117804\charrsid4918425 method}{\lang1033\langfe1033\langnp1033\insrsid1180410 ology
}{\lang1033\langfe1033\langnp1033\insrsid6117804\charrsid4918425 . }{\lang1033\langfe1033\langnp1033\insrsid5985910 A}{\lang1033\langfe1033\langnp1033\insrsid1733915\charrsid1733915  }{\lang1033\langfe1033\langnp1033\insrsid1733915 social technology}{
\lang1033\langfe1033\langnp1033\insrsid5985910  }{\lang1033\langfe1033\langnp1033\insrsid1180410 project.}{\lang1033\langfe1033\langnp1033\insrsid6117804 
\par }{\lang1033\langfe1033\langnp1033\insrsid1180410 
\par }{\lang1033\langfe1033\langnp1033\insrsid5985910 All these}{\lang1033\langfe1033\langnp1033\insrsid16474679  descriptions were given by participants of MetaReciclagem\rquote s actions and mailing list. I}{\lang1033\langfe1033\langnp1033\insrsid4095854 
f ther}{\lang1033\langfe1033\langnp1033\insrsid1180410 e are many }{\lang1033\langfe1033\langnp1033\insrsid16474679 possible }{\lang1033\langfe1033\langnp1033\insrsid1180410 w}{\lang1033\langfe1033\langnp1033\insrsid4684695 ays of}{
\lang1033\langfe1033\langnp1033\insrsid16474679  see}{\lang1033\langfe1033\langnp1033\insrsid4684695 ing }{\lang1033\langfe1033\langnp1033\insrsid16474679 it}{\lang1033\langfe1033\langnp1033\insrsid4095854 , let\rquote s start by its name.}{
\lang1033\langfe1033\langnp1033\insrsid1180410\charrsid4918425 
\par }{\lang1033\langfe1033\langnp1033\insrsid6117804 
\par }{\lang1033\langfe1033\langnp1033\insrsid5985910 \'93}{\lang1033\langfe1033\langnp1033\insrsid12532779 Reciclagem}{\lang1033\langfe1033\langnp1033\insrsid5985910 \'94}{\lang1033\langfe1033\langnp1033\insrsid7038689  means \'93R}{
\lang1033\langfe1033\langnp1033\insrsid12532779 ecycling}{\lang1033\langfe1033\langnp1033\insrsid7038689 \'94}{\lang1033\langfe1033\langnp1033\insrsid5985910  in Portuguese}{\lang1033\langfe1033\langnp1033\insrsid12532779 , }{
\lang1033\langfe1033\langnp1033\insrsid5985910 which}{\lang1033\langfe1033\langnp1033\insrsid12532779  basically describes the group\rquote s main activity}{\lang1033\langfe1033\langnp1033\insrsid5985910 :}{\lang1033\langfe1033\langnp1033\insrsid12532779 
 to recycle old computers. }{\lang1033\langfe1033\langnp1033\insrsid5985910 \'93}{\lang1033\langfe1033\langnp1033\insrsid12532779 Meta}{\lang1033\langfe1033\langnp1033\insrsid5985910 \'94}{\lang1033\langfe1033\langnp1033\insrsid12532779  comes from }{
\lang1033\langfe1033\langnp1033\insrsid859394 \'93}{\lang1033\langfe1033\langnp1033\insrsid12532779 Met\'e1fora}{\lang1033\langfe1033\langnp1033\insrsid859394 \'94}{\lang1033\langfe1033\langnp1033\insrsid12532779 , }{
\lang1033\langfe1033\langnp1033\insrsid7038689 \'93M}{\lang1033\langfe1033\langnp1033\insrsid12532779 etaphor}{\lang1033\langfe1033\langnp1033\insrsid7038689 \'94}{\lang1033\langfe1033\langnp1033\insrsid12532779 . So what does }{
\lang1033\langfe1033\langnp1033\insrsid9717653\charrsid9717653 the title}{\lang1033\langfe1033\langnp1033\insrsid6117804\charrsid9717653  mean?
\par }{\lang1033\langfe1033\langnp1033\insrsid6117804 
\par }{\lang1033\langfe1033\langnp1033\insrsid5920546 Projeto }{\lang1033\langfe1033\langnp1033\insrsid15695138 Met\'e1fora }{\lang1033\langfe1033\langnp1033\insrsid14834581 (}{\lang1033\langfe1033\langnp1033\insrsid5920546 Metaphor}{
\lang1033\langfe1033\langnp1033\insrsid14834581  Project}{\lang1033\langfe1033\langnp1033\insrsid5920546 ) }{\lang1033\langfe1033\langnp1033\insrsid15695138 was a mailing list}{\lang1033\langfe1033\langnp1033\insrsid987801  created}{
\lang1033\langfe1033\langnp1033\insrsid15695138  to discuss new technology in everyday life. It last}{\lang1033\langfe1033\langnp1033\insrsid987801 ed 16 months and}{\lang1033\langfe1033\langnp1033\insrsid15695138  ended in 2003, but i}{
\lang1033\langfe1033\langnp1033\insrsid987801 t}{\lang1033\langfe1033\langnp1033\insrsid15695138 s impact }{\lang1033\langfe1033\langnp1033\insrsid2375195 and results}{\lang1033\langfe1033\langnp1033\insrsid14834581  \endash 
 one of them is MetaReciclagem \endash  are}{\lang1033\langfe1033\langnp1033\insrsid15695138  still }{\lang1033\langfe1033\langnp1033\insrsid13532322 around.}{\lang1033\langfe1033\langnp1033\insrsid987801  }{\lang1033\langfe1033\langnp1033\insrsid6360507 
That\rquote }{\lang1033\langfe1033\langnp1033\insrsid4918425\charrsid4918425 s what Miguel Caetano, a Portuguese}{\lang1033\langfe1033\langnp1033\insrsid14438178  }{\lang1033\langfe1033\langnp1033\insrsid5711065 journalist}{
\lang1033\langfe1033\langnp1033\insrsid15554221  from Lisbon}{\lang1033\langfe1033\langnp1033\insrsid14438178 , has been }{\lang1033\langfe1033\langnp1033\insrsid4918425\charrsid4918425 trying to}{\lang1033\langfe1033\langnp1033\insrsid987801  }{
\lang1033\langfe1033\langnp1033\insrsid987801\charrsid987801 analyse}{\lang1033\langfe1033\langnp1033\insrsid14438178\charrsid987801 .}{\lang1033\langfe1033\langnp1033\insrsid14438178  }{\lang1033\langfe1033\langnp1033\insrsid3103597 He\rquote 
s writing his M.A. }{\lang1033\langfe1033\langnp1033\insrsid8062753 thesis on }{\lang1033\langfe1033\langnp1033\insrsid7038689 Met}{\lang1033\langfe1033\langnp1033\insrsid8062753 \'e1fora. And in order }{
\lang1033\langfe1033\langnp1033\insrsid8062753\charrsid8062753 t}{\lang1033\langfe1033\langnp1033\insrsid7038689\charrsid8062753 o understand how}{\lang1033\langfe1033\langnp1033\insrsid8062753\charrsid8062753  it all began, it is helpful to }{
\lang1033\langfe1033\langnp1033\insrsid7543685 have}{\lang1033\langfe1033\langnp1033\insrsid8062753\charrsid8062753  some}{\lang1033\langfe1033\langnp1033\insrsid1261084\charrsid8062753  bac}{\lang1033\langfe1033\langnp1033\insrsid8062753\charrsid8062753 
kground on the original project.}{\lang1033\langfe1033\langnp1033\insrsid4918425 
\par }{\lang1033\langfe1033\langnp1033\insrsid4999162\charrsid7038689 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid7038689\charrsid12072773 Projeto Met\'e1fora}{\b\lang1033\langfe1033\langnp1033\insrsid12066155\charrsid12072773 
\par }{\lang1033\langfe1033\langnp1033\insrsid7038689\charrsid7038689 
\par }{\lang1033\langfe1033\langnp1033\insrsid5247125 The mailing list }{\lang1033\langfe1033\langnp1033\insrsid7038689 Projeto Met\'e1fora}{\lang1033\langfe1033\langnp1033\insrsid5247125  was created}{
\lang1033\langfe1033\langnp1033\insrsid5985910\charrsid5985910  in June 28th, 2002}{\lang1033\langfe1033\langnp1033\insrsid5985910 , }{\lang1033\langfe1033\langnp1033\insrsid5247125 in Brazil. }{
\lang1033\langfe1033\langnp1033\insrsid12077056\charrsid12077056 In}{\lang1033\langfe1033\langnp1033\insrsid13785811  less than three months, there were}{\lang1033\langfe1033\langnp1033\insrsid16600319  a}{
\lang1033\langfe1033\langnp1033\insrsid12077056\charrsid12077056  dozen projects}{\lang1033\langfe1033\langnp1033\insrsid10047474  in areas such as education, art and media}{\lang1033\langfe1033\langnp1033\insrsid12077056\charrsid12077056 ,}{
\lang1033\langfe1033\langnp1033\insrsid5247125  }{\lang1033\langfe1033\langnp1033\insrsid12077056\charrsid12077056 from a series of public interventions }{\lang1033\langfe1033\langnp1033\insrsid12077056 to}{
\lang1033\langfe1033\langnp1033\insrsid12077056\charrsid12077056  disc}{\lang1033\langfe1033\langnp1033\insrsid12077056 ussions }{\lang1033\langfe1033\langnp1033\insrsid12077056\charrsid7355734 of }{\lang1033\langfe1033\langnp1033\insrsid8406132 (
what turned out to be)}{\lang1033\langfe1033\langnp1033\insrsid12077056  the B}{\lang1033\langfe1033\langnp1033\insrsid12077056\charrsid12077056 razilian tactical media lab, MidiaTaticaBrasil.}{
\lang1033\langfe1033\langnp1033\insrsid16600319\charrsid16600319  }{\lang1033\langfe1033\langnp1033\insrsid16600319 Felipe Fonseca, one of its members, describes it as a free incubator for collaborative projects. }{
\lang1033\langfe1033\langnp1033\insrsid12066155 
\par }{\lang1033\langfe1033\langnp1033\insrsid10047474 
\par All those projects followed a few principles, notes F}{\lang1033\langfe1033\langnp1033\insrsid16600319 elipe}{\lang1033\langfe1033\langnp1033\insrsid12271793 :}{\lang1033\langfe1033\langnp1033\insrsid13532890  }{
\lang1033\langfe1033\langnp1033\insrsid12271793 
\par }{\lang1033\langfe1033\langnp1033\insrsid5247125 
\par {\listtext\pard\plain\insrsid10050167 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid12271793 {\lang1033\langfe1033\langnp1033\insrsid10050167 T}{
\lang1033\langfe1033\langnp1033\insrsid16600319 hey emphasized}{\lang1033\langfe1033\langnp1033\insrsid14822354  the idea of collaborative development, inspired by the free software movement.}{\lang1033\langfe1033\langnp1033\insrsid12271793 
 By publishing the knowledge create}{\lang1033\langfe1033\langnp1033\insrsid5579370 d during the process}{\lang1033\langfe1033\langnp1033\insrsid12271793 , it would be easier to replicate the projects; theref}{
\lang1033\langfe1033\langnp1033\insrsid13579734 ore, they}{\lang1033\langfe1033\langnp1033\insrsid10050167  were}{\lang1033\langfe1033\langnp1033\insrsid13579734  all}{\lang1033\langfe1033\langnp1033\insrsid10050167  based on}{
\lang1033\langfe1033\langnp1033\insrsid12271793  copyleft}{\lang1033\langfe1033\langnp1033\insrsid10050167  }{\lang1033\langfe1033\langnp1033\insrsid12799227 and free knowledge }{\lang1033\langfe1033\langnp1033\insrsid10050167 concept}{
\lang1033\langfe1033\langnp1033\insrsid12799227 s}{\lang1033\langfe1033\langnp1033\insrsid10050167 ;}{\lang1033\langfe1033\langnp1033\insrsid10047474 
\par {\listtext\pard\plain\insrsid10050167 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang1033\langfe1033\langnp1033\insrsid10050167 A different perspective from other proj}{\lang1033\langfe1033\langnp1033\insrsid13579734 ects that deal with technology. W}{
\lang1033\langfe1033\langnp1033\insrsid10050167 e did not want to train people to become accustomed to computers, but transform technology to transform their lives;}{\lang1033\langfe1033\langnp1033\insrsid12271793 
\par {\listtext\pard\plain\insrsid10050167 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid8152325 {\lang1033\langfe1033\langnp1033\insrsid10050167 
An effort to keep the conversation free from computer jargons, so that anyone }{\lang1033\langfe1033\langnp1033\insrsid12799227 could understand, and open to anyone willing to participate (subscriptions to the list were unrestricted)}{
\lang1033\langfe1033\langnp1033\insrsid10050167 . There was }{\lang1033\langfe1033\langnp1033\insrsid9073544 also }{\lang1033\langfe1033\langnp1033\insrsid10050167 a concern }{\lang1033\langfe1033\langnp1033\insrsid13371321 to fight}{
\lang1033\langfe1033\langnp1033\insrsid9073544  notions that technology is something apart from everyday life and that online and offline activities are opposite. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16600319 {\lang1033\langfe1033\langnp1033\insrsid16600319 
\par }{\lang1033\langfe1033\langnp1033\insrsid11826320 \'93}{\lang1033\langfe1033\langnp1033\insrsid10306386 I never subscribed to the list}{\lang1033\langfe1033\langnp1033\insrsid11826320  because the number of messages sent everyday was so }{
\lang1033\langfe1033\langnp1033\insrsid10306386 huge}{\lang1033\langfe1033\langnp1033\insrsid15301345  that I thought I wouldn\rquote t}{\lang1033\langfe1033\langnp1033\insrsid11826320  be able to }{
\lang1033\langfe1033\langnp1033\insrsid10306386\charrsid10306386 digest}{\lang1033\langfe1033\langnp1033\insrsid11826320\charrsid10306386  }{\lang1033\langfe1033\langnp1033\insrsid15301345 it all}{\lang1033\langfe1033\langnp1033\insrsid11826320 \'94
, says Miguel Caetano}{\lang1033\langfe1033\langnp1033\insrsid8598257 . }{\lang1033\langfe1033\langnp1033\insrsid15301345 By the time Met\'e1fora}{\lang1033\langfe1033\langnp1033\insrsid11826320  was created, he }{
\lang1033\langfe1033\langnp1033\insrsid15301345 worked as tech}{\lang1033\langfe1033\langnp1033\insrsid3740543 nology}{\lang1033\langfe1033\langnp1033\insrsid11826320\charrsid10306386  journalist}{\lang1033\langfe1033\langnp1033\insrsid11826320 
 for an online publication}{\lang1033\langfe1033\langnp1033\insrsid11021807  in Portugal}{\lang1033\langfe1033\langnp1033\insrsid8598257  and }{\lang1033\langfe1033\langnp1033\insrsid11021807 started }{\lang1033\langfe1033\langnp1033\insrsid3740543 watch
ing }{\lang1033\langfe1033\langnp1033\insrsid8598257 the list}{\lang1033\langfe1033\langnp1033\insrsid3740543  closely}{\lang1033\langfe1033\langnp1033\insrsid11826320 . \'93}{\lang1033\langfe1033\langnp1033\insrsid8598257 I}{
\lang1033\langfe1033\langnp1033\insrsid11826320  was regularly}{\lang1033\langfe1033\langnp1033\insrsid3740543  following}{\lang1033\langfe1033\langnp1033\insrsid8598257  the creation of new sub}{\lang1033\langfe1033\langnp1033\insrsid11826320 projects.
\'94 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid11826320\charrsid8993034 Caetano }{\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid8993034 then }{\lang1033\langfe1033\langnp1033\insrsid11826320\charrsid8993034 decided to write about the project }{
\lang1033\langfe1033\langnp1033\insrsid4996521\charrsid8993034 he considers to be}{\lang1033\langfe1033\langnp1033\insrsid541449\charrsid8993034  at }{\lang1033\langfe1033\langnp1033\insrsid11826320\charrsid8993034 \'93the cutting}{
\lang1033\langfe1033\langnp1033\insrsid11826320  edge of cyberculture, the most advanced project in the technology-artistic vanguard}{\lang1033\langfe1033\langnp1033\insrsid3740543 \'94}{\lang1033\langfe1033\langnp1033\insrsid541449 . }{
\lang1033\langfe1033\langnp1033\insrsid3740543 \'93And in Portuguese language.\'94}{\lang1033\langfe1033\langnp1033\insrsid11826320 
\par }{\lang1033\langfe1033\langnp1033\insrsid394090 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid14949834 A }{\b\lang1033\langfe1033\langnp1033\insrsid4982554 technical}{\b\lang1033\langfe1033\langnp1033\insrsid14949834  project}{\b\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid10037976 
\par }{\lang1033\langfe1033\langnp1033\insrsid11826320 
\par }{\lang1033\langfe1033\langnp1033\insrsid10037976 All }{\lang1033\langfe1033\langnp1033\insrsid3740543 projects discussed by Met\'e1fora}{\lang1033\langfe1033\langnp1033\insrsid16060188  dealt}{
\lang1033\langfe1033\langnp1033\insrsid16060188\charrsid10047474  with a new way to use technology.}{\lang1033\langfe1033\langnp1033\insrsid16060188  Felipe}{\lang1033\langfe1033\langnp1033\insrsid12206632  }{
\lang1033\langfe1033\langnp1033\insrsid16060188 explains that MetaReciclagem was born to provide the physical infrastructure to some of them.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037976 {\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid10037976 
\par }{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506 \'93}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 
In a given point, we realized we would need computers to get those projects running. Someone sent the group a link to accr.org website, an American organization that deliv}{\i\lang1033\langfe1033\langnp1033\insrsid3740543 ers used computers to NGOs. A}{
\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506  member suggested we ask for }{\i\lang1033\langfe1033\langnp1033\insrsid3740543 donations. O}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 ther pointed ou
t that transportation would be too expensive, and a lot of Brazilian companies and people also had old computers. What if}{\i\lang1033\langfe1033\langnp1033\insrsid3740543  we asked them? }{
\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 We were not an organization, how could we formally justify and process the donations?}{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506  }{
\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 A draft of what we then called MetaReciclage}{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506 m was created on our wiki site.}{
\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 
\par 
\par Who was the author? Everyone, I guess. Then I met}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid3740543  Agente Cidad\'e3o}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 , a NGO working with w}{
\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506 hat they call \lquote Social Logistics\rquote : they pick up}{\i\lang1033\langfe1033\langnp1033\insrsid3740543  }{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 
donations all around S\'e3o Paulo and deliver them to charities. At that}{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506  point, they had some computers}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 
 and didn't know what to }{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506 do with them. I talked}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506  about our p}{\i\lang1033\langfe1033\langnp1033\insrsid3740543 
roject and in less than one}{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506  month}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506  we started working}{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506 
 together}{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 . They of}{\i\lang1033\langfe1033\langnp1033\insrsid9586574 fered us exactly what we needed \endash }{\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 
 space, old computers, internet access and energy, but, furthermore, the most important: a goal. We would transform technology using free software to help people in need.}{\i\lang1033\langfe1033\langnp1033\insrsid555800\charrsid7559506 \'94}{
\i\lang1033\langfe1033\langnp1033\insrsid10037976\charrsid7559506 
\par }{\lang1033\langfe1033\langnp1033\insrsid14701318 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394090 {\lang1033\langfe1033\langnp1033\insrsid3802585 To re}{\lang1033\langfe1033\langnp1033\insrsid15542944 store }{\lang1033\langfe1033\langnp1033\insrsid3802585 
computers}{\lang1033\langfe1033\langnp1033\insrsid4940105  }{\lang1033\langfe1033\langnp1033\insrsid4940105\charrsid4996521 which are broken or}{\lang1033\langfe1033\langnp1033\insrsid5187766\charrsid4996521  considered obsolete,}{
\lang1033\langfe1033\langnp1033\insrsid3802585\charrsid4996521  }{\lang1033\langfe1033\langnp1033\insrsid4940105\charrsid4996521 put them running Linux}{\lang1033\langfe1033\langnp1033\insrsid5187766\charrsid4996521  and donate the machines t}{
\lang1033\langfe1033\langnp1033\insrsid4940105\charrsid4996521 o }{\lang1033\langfe1033\langnp1033\insrsid4996521\charrsid4996521 social }{\lang1033\langfe1033\langnp1033\insrsid4940105\charrsid4996521 organizations}{
\lang1033\langfe1033\langnp1033\insrsid5187766\charrsid4996521 :}{\lang1033\langfe1033\langnp1033\insrsid3802585\charrsid4996521  t}{\lang1033\langfe1033\langnp1033\insrsid9586574\charrsid4996521 hat was}{
\lang1033\langfe1033\langnp1033\insrsid14701318\charrsid4996521  the}{\lang1033\langfe1033\langnp1033\insrsid14701318  basic idea. The choice for free software is}{\lang1033\langfe1033\langnp1033\insrsid13204054  not only political}{
\lang1033\langfe1033\langnp1033\insrsid14701318 : it\rquote }{\lang1033\langfe1033\langnp1033\insrsid3802585 s based on }{\lang1033\langfe1033\langnp1033\insrsid13204054 hardware demand}{\lang1033\langfe1033\langnp1033\insrsid2190458  \endash 
 most donated machines have low processing power and need \'93lighter\'94 software \endash  and protects the group from being accused of }{\lang1033\langfe1033\langnp1033\insrsid9055258 software piracy.}{\lang1033\langfe1033\langnp1033\insrsid394090  }{
\lang1033\langfe1033\langnp1033\insrsid9586574\charrsid400773 Hernani }{\lang1033\langfe1033\langnp1033\insrsid9586574\charrsid1013685 Dimantas, other}{\lang1033\langfe1033\langnp1033\insrsid8679454\charrsid1013685  active}{
\lang1033\langfe1033\langnp1033\insrsid9586574\charrsid1013685  member of Met\'e1fora}{\lang1033\langfe1033\langnp1033\insrsid394090\charrsid1013685 ,}{\lang1033\langfe1033\langnp1033\insrsid400773\charrsid1013685  emphasizes that}{
\lang1033\langfe1033\langnp1033\insrsid394090\charrsid1013685  MetaReciclagem}{\lang1033\langfe1033\langnp1033\insrsid400773\charrsid1013685  is probably the first project which }{\lang1033\langfe1033\langnp1033\insrsid1013685\charrsid1013685 \'93
came from}{\lang1033\langfe1033\langnp1033\insrsid400773\charrsid1013685  of the internet and became real\'94.}{\lang1033\langfe1033\langnp1033\insrsid400773\charrsid400773 
\par }{\lang1033\langfe1033\langnp1033\insrsid394090\charrsid400773  }{\lang1033\langfe1033\langnp1033\insrsid400773 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid2717285\charrsid2717285 Searching for definition
\par }{\lang1033\langfe1033\langnp1033\insrsid2717285 
\par If it is such}{\lang1033\langfe1033\langnp1033\insrsid5140300  a pragmatic project, with purpose}{\lang1033\langfe1033\langnp1033\insrsid2717285  and methodology, }{\lang1033\langfe1033\langnp1033\insrsid14429819 why}{
\lang1033\langfe1033\langnp1033\insrsid1510241  is}{\lang1033\langfe1033\langnp1033\insrsid14429819  the}{\lang1033\langfe1033\langnp1033\insrsid1510241 re such a }{\lang1033\langfe1033\langnp1033\insrsid15737443 diversity of}{
\lang1033\langfe1033\langnp1033\insrsid2717285  definitions?
\par }{\lang1033\langfe1033\langnp1033\insrsid7946164 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176738 {\lang1033\langfe1033\langnp1033\insrsid10176738\charrsid14251945 Felipe }{\lang1033\langfe1033\langnp1033\insrsid10176738 emphasize}{
\lang1033\langfe1033\langnp1033\insrsid12861880 s}{\lang1033\langfe1033\langnp1033\insrsid10176738  that there isn\rquote }{\lang1033\langfe1033\langnp1033\insrsid10176738\charrsid14251945 t a }{\lang1033\langfe1033\langnp1033\insrsid10176738 particular }
{\lang1033\langfe1033\langnp1033\insrsid10176738\charrsid14251945 group called }{\lang1033\langfe1033\langnp1033\insrsid10176738 MetaReciclagem. \'93}{\lang1033\langfe1033\langnp1033\insrsid10176738\charrsid2233967 
We are not MetaReciclagem, we do MetaReciclagem.}{\lang1033\langfe1033\langnp1033\insrsid1510241  We use }{\lang1033\langfe1033\langnp1033\insrsid10176738 (the title) only to identify some of our actions.\'94 It is a decentralized movement, wi
thout hierarchy. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7946164 {\lang1033\langfe1033\langnp1033\insrsid10176738 
\par }{\lang1033\langfe1033\langnp1033\insrsid7946164 \'93}{\lang1033\langfe1033\langnp1033\insrsid7946164\charrsid1255768 It\rquote s a pirate operation}{\lang1033\langfe1033\langnp1033\insrsid7946164 \'94, says Hernani}{
\lang1033\langfe1033\langnp1033\insrsid7946164\charrsid1255768 . }{\lang1033\langfe1033\langnp1033\insrsid7946164 \'93}{\lang1033\langfe1033\langnp1033\insrsid7946164\charrsid1255768 Pe}{\lang1033\langfe1033\langnp1033\insrsid7946164 
ople get together when}{\lang1033\langfe1033\langnp1033\insrsid7946164\charrsid1255768  they }{\lang1033\langfe1033\langnp1033\insrsid7946164 want}{\lang1033\langfe1033\langnp1033\insrsid7946164\charrsid1255768 
 to, and use MetaReciclagem as a form of expression. That\rquote s why the voluntary}{\lang1033\langfe1033\langnp1033\insrsid7946164  side of our work is so big.}{\lang1033\langfe1033\langnp1033\insrsid7946164\charrsid1255768 
 The connection between us follows the logic of our individual projects.}{\lang1033\langfe1033\langnp1033\insrsid7946164 \'94}{\lang1033\langfe1033\langnp1033\insrsid7946164\charrsid1255768  }{\lang1033\langfe1033\langnp1033\insrsid7946164 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394090 {\lang1033\langfe1033\langnp1033\insrsid7946164 In a group formed by people with such distin}{\lang1033\langfe1033\langnp1033\insrsid13395981 c}{
\lang1033\langfe1033\langnp1033\insrsid10176738 t backgrounds and }{\lang1033\langfe1033\langnp1033\insrsid7946164 interests}{\lang1033\langfe1033\langnp1033\insrsid10176738 , participation }{\lang1033\langfe1033\langnp1033\insrsid1322917 is also}{
\lang1033\langfe1033\langnp1033\insrsid7946164  variable. }{\lang1033\langfe1033\langnp1033\insrsid9980230 Since people involved in the actions are not usually paid }{\lang1033\langfe1033\langnp1033\insrsid1322917 to do so \endash  they }{
\lang1033\langfe1033\langnp1033\insrsid9980230 generally}{\lang1033\langfe1033\langnp1033\insrsid1322917  }{\lang1033\langfe1033\langnp1033\insrsid9980230 work on other}{\lang1033\langfe1033\langnp1033\insrsid1322917  projects }{
\lang1033\langfe1033\langnp1033\insrsid9980230 with government}{\lang1033\langfe1033\langnp1033\insrsid1322917 s or NGOs}{\lang1033\langfe1033\langnp1033\insrsid9980230  not necessarily }{\lang1033\langfe1033\langnp1033\insrsid1322917 connected to}{
\lang1033\langfe1033\langnp1033\insrsid9980230  MetaReciclagem\rquote }{\lang1033\langfe1033\langnp1033\insrsid7932777 s work. }{\lang1033\langfe1033\langnp1033\insrsid1322917 To Dalton Martins, this is the reason}{
\lang1033\langfe1033\langnp1033\insrsid9980230  why they can be called a movement, and not an institution.}{\lang1033\langfe1033\langnp1033\insrsid7946164 
\par }{\lang1033\langfe1033\langnp1033\insrsid7413291 
\par There are disadvantages.}{\lang1033\langfe1033\langnp1033\insrsid4653199  Despite the relative success of its actions, many of them are }{\lang1033\langfe1033\langnp1033\insrsid10773144 partnerships with }{\lang1033\langfe1033\langnp1033\insrsid4653199 
government or NGOs. }{\lang1033\langfe1033\langnp1033\insrsid10773144 Although MetaReciclagem\rquote s tactic is to keep an }{\lang1033\langfe1033\langnp1033\insrsid13517214 open dialogue with them}{\lang1033\langfe1033\langnp1033\insrsid10773144  }{
\lang1033\langfe1033\langnp1033\insrsid10773144\charrsid7932777 \endash  instead of facing}{\lang1033\langfe1033\langnp1033\insrsid7932777\charrsid7932777  big}{\lang1033\langfe1033\langnp1033\insrsid10773144\charrsid7932777  companies}{
\lang1033\langfe1033\langnp1033\insrsid10773144 , for instance \endash  to depend on other organi}{\lang1033\langfe1033\langnp1033\insrsid13517214 zations and politicians}{\lang1033\langfe1033\langnp1033\insrsid11475036  (and therefore on their agendas}{
\lang1033\langfe1033\langnp1033\insrsid4879343 ) }{\lang1033\langfe1033\langnp1033\insrsid11475036 does not give the actions the}{\lang1033\langfe1033\langnp1033\insrsid4879343  necessary stability to grow and produce. }{
\lang1033\langfe1033\langnp1033\insrsid11475036 
\par }{\lang1033\langfe1033\langnp1033\insrsid7413291 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid2976254\charrsid2976254 MetaReciclagem is\'85
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8323117 {\insrsid8323117\charrsid9184087 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559506 {\lang1033\langfe1033\langnp1033\insrsid11418460\charrsid11418460 If there are many voices inside MetaReciclagem}{
\lang1033\langfe1033\langnp1033\insrsid11418460 , then there are many ways to}{\lang1033\langfe1033\langnp1033\insrsid8323117  describe}{\lang1033\langfe1033\langnp1033\insrsid11418460  it.}{\lang1033\langfe1033\langnp1033\insrsid15083216 
 Some of them were }{\lang1033\langfe1033\langnp1033\insrsid5442576 presented}{\lang1033\langfe1033\langnp1033\insrsid15083216  at a recent }{\lang1033\langfe1033\langnp1033\insrsid5442576 group }{\lang1033\langfe1033\langnp1033\insrsid15083216 meeting:}{
\lang1033\langfe1033\langnp1033\insrsid11418460\charrsid11418460 
\par  }{\lang1033\langfe1033\langnp1033\insrsid2717285 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15083216 {\lang1033\langfe1033\langnp1033\insrsid15083216 \'93}{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450 MetaRec}{
\lang1033\langfe1033\langnp1033\insrsid9921981 iclagem is a project that tries }{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid9921981 (and miraculously achieves)}{\lang1033\langfe1033\langnp1033\insrsid6175610  }{
\lang1033\langfe1033\langnp1033\insrsid9921981 to }{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450 make computers t}{\lang1033\langfe1033\langnp1033\insrsid15083216 hat were considered obsolete }{
\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450 work with free software,}{\lang1033\langfe1033\langnp1033\insrsid15083216  and}{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450 
 to introduce people in need to the idea of digital inclusion. To me, it\rquote s also a chance to learn and teach other}{\lang1033\langfe1033\langnp1033\insrsid9921981 s}{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450  }{
\lang1033\langfe1033\langnp1033\insrsid1912654 how free software works.\'94
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid9921981 \'93It\rquote s construction }{\lang1033\langfe1033\langnp1033\insrsid15083216 of}{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid10709174  }{\lang1033\langfe1033\langnp1033\insrsid15083216 
technologic indepen}{\lang1033\langfe1033\langnp1033\insrsid9921981 dence}{\lang1033\langfe1033\langnp1033\insrsid15083216  to political and social actions\'94 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559506 {\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid11418460 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15083216 {\lang1033\langfe1033\langnp1033\insrsid15083216 \'93}{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450 Garbage is only garbage because it
\rquote s in the wrong place. Things at}{\lang1033\langfe1033\langnp1033\insrsid15083216  their right places have value. To some, it\rquote s nothing, to others\'85 it\rquote s an inversion of values.\'94}{
\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450 
\par }{\lang1033\langfe1033\langnp1033\insrsid15083216 
\par }{\lang1033\langfe1033\langnp1033\insrsid1912654 \'93It\rquote s a great school, a place to look for help, where we can create.\'94
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid15083216 \'93}{\lang1033\langfe1033\langnp1033\insrsid15083216\charrsid2701450 To recycle ideas, minds and hearts. To raise blue flowers in dry land.}{\lang1033\langfe1033\langnp1033\insrsid15083216 \'94
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid5442576\charrsid9921981 \'93It\rquote s a family with freedom of expression; although it is work, there is autonomy to come and go.\'94}{\lang1033\langfe1033\langnp1033\insrsid5442576 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid15083216 \'93It\rquote s a collaborative methodology of technologic re-appropriation to social transformation}{\lang1033\langfe1033\langnp1033\insrsid4199212 .}{\lang1033\langfe1033\langnp1033\insrsid15083216 \'94

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199212 {\b\lang1033\langfe1033\langnp1033\insrsid4199212 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid4199212 Digital inclusion?
\par }{\lang1033\langfe1033\langnp1033\insrsid4199212 
\par Hernani notes that, although MetaReciclagem was supposed to be a pragmatic project of computer recycling from start, people started developing their own theories in time. That\rquote s when it stopped being merely technical and }{
\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid278913 showed a social aspect. What people involved in these actions thi}{\lang1033\langfe1033\langnp1033\insrsid4199212 nk }{\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid278913 of
 them, however, changes.}{\lang1033\langfe1033\langnp1033\insrsid4199212  And this difference in points of view turns the project even more interesting.
\par 
\par To Hernani, the group\rquote s work}{\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid13784858  }{\lang1033\langfe1033\langnp1033\insrsid4199212 is }{\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid7040399 characteristic}{
\lang1033\langfe1033\langnp1033\insrsid4199212  of a \'93third phase\'94 of digital inclusion. To restore computers and pass this ability to others is more than what other \'93digital inclusion actions\'94
 are doing right now, he observes: to simply provide access to the internet and access to information was something done at the first stages of the movement. What MetaReciclagem does is provide people with means to produce their own knowledge
 and encourage this process.
\par 
\par Felipe, for instance, disagrees}{\lang1033\langfe1033\langnp1033\insrsid14814779  with the}{\lang1033\langfe1033\langnp1033\insrsid4199212  vision that }{\lang1033\langfe1033\langnp1033\insrsid10694315 MetaReciclagem\rquote s actions can classified as}{
\lang1033\langfe1033\langnp1033\insrsid4199212  digital inclusion}{\lang1033\langfe1033\langnp1033\insrsid6438721 . }{\lang1033\langfe1033\langnp1033\insrsid16465932 Not that he\rquote s}{\lang1033\langfe1033\langnp1033\insrsid3693094  a}{
\lang1033\langfe1033\langnp1033\insrsid9911653 gainst the movement for}{\lang1033\langfe1033\langnp1033\insrsid3693094  the right to}{\lang1033\langfe1033\langnp1033\insrsid14840825  universal}{\lang1033\langfe1033\langnp1033\insrsid9783448  access to }{
\lang1033\langfe1033\langnp1033\insrsid5656060 computers}{\lang1033\langfe1033\langnp1033\insrsid9783448  }{\lang1033\langfe1033\langnp1033\insrsid3693094 connected to a network so}{\lang1033\langfe1033\langnp1033\insrsid16465932  people can inte}{
\lang1033\langfe1033\langnp1033\insrsid5656060 ract}{\lang1033\langfe1033\langnp1033\insrsid9783448 . }{\lang1033\langfe1033\langnp1033\insrsid5656060 However, one}{\lang1033\langfe1033\langnp1033\insrsid9783448  could say this }{
\lang1033\langfe1033\langnp1033\insrsid16465932 purpose is}{\lang1033\langfe1033\langnp1033\insrsid9783448  already }{\lang1033\langfe1033\langnp1033\insrsid16465932 being }{\lang1033\langfe1033\langnp1033\insrsid5656060 served }{
\lang1033\langfe1033\langnp1033\insrsid9783448 by the electronic urn}{\lang1033\langfe1033\langnp1033\insrsid14501916 , he argues}{\lang1033\langfe1033\langnp1033\insrsid9783448 . }{\lang1033\langfe1033\langnp1033\insrsid5656060 \'93MetaReciclagem ha}{
\lang1033\langfe1033\langnp1033\insrsid14814779 s a much deeper}{\lang1033\langfe1033\langnp1033\insrsid14840825  objective}{\lang1033\langfe1033\langnp1033\insrsid5656060 . We appropriate technology to provide }{
\lang1033\langfe1033\langnp1033\insrsid4199212 a critical approach to the use of communication tools}{\lang1033\langfe1033\langnp1033\insrsid14814779 \'94}{\lang1033\langfe1033\langnp1033\insrsid5656060 ;}{\lang1033\langfe1033\langnp1033\insrsid4199212  }
{\lang1033\langfe1033\langnp1033\insrsid2784911 i}{\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid14814779 t\rquote s not about \'93inclusion or exclusion\'94, but }{\lang1033\langfe1033\langnp1033\insrsid14840825 about}{
\lang1033\langfe1033\langnp1033\insrsid14814779  \'93c}{\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid14814779 onscious, creative use}{\lang1033\langfe1033\langnp1033\insrsid14814779 \'94}{\lang1033\langfe1033\langnp1033\insrsid14840825  of c
omputers and internet}{\lang1033\langfe1033\langnp1033\insrsid5656060 .}{\lang1033\langfe1033\langnp1033\insrsid14501916  \'93This is why we did not choose to open a number of telecenters, but to work on research and development of new ways.\'94}{
\lang1033\langfe1033\langnp1033\insrsid4199212\charrsid14814779 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559506 {\insrsid11418460\charrsid4199212 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037976 {\b\lang1033\langfe1033\langnp1033\insrsid10845247\charrsid10845247 What about Met\'e1fora?}{
\b\lang1033\langfe1033\langnp1033\insrsid7559506\charrsid10845247 
\par }{\lang1033\langfe1033\langnp1033\insrsid14701318\charrsid10845247 
\par }{\lang1033\langfe1033\langnp1033\insrsid4999162\charrsid4999162 Projeto}{\lang1033\langfe1033\langnp1033\insrsid10845247  Met\'e1f}{\lang1033\langfe1033\langnp1033\insrsid4999162\charrsid4999162 ora ended in O}{
\lang1033\langfe1033\langnp1033\insrsid9184087 ctober 2003. MetaReciclagem\rquote s \'93spores\'94, however, keep }{\lang1033\langfe1033\langnp1033\insrsid15942570 spreading and }{\lang1033\langfe1033\langnp1033\insrsid9184087 grow}{
\lang1033\langfe1033\langnp1033\insrsid986817 ing in other cities}{\lang1033\langfe1033\langnp1033\insrsid9184087 . }{\lang1033\langfe1033\langnp1033\insrsid12206632\charrsid4999162 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4999162 {\lang1033\langfe1033\langnp1033\insrsid9184087 
\par }{\lang1033\langfe1033\langnp1033\insrsid4999162 \'93Despite its }{\lang1033\langfe1033\langnp1033\insrsid4999162\charrsid15534354 force, vanguard}{\lang1033\langfe1033\langnp1033\insrsid10845247\charrsid15534354  and creativity}{
\lang1033\langfe1033\langnp1033\insrsid10845247 , Met\'e1f}{\lang1033\langfe1033\langnp1033\insrsid15534354 ora was too ambitious. I}{\lang1033\langfe1033\langnp1033\insrsid10845247 ts force was divided into various projects}{
\lang1033\langfe1033\langnp1033\insrsid4999162 \'94, thinks Miguel Caetano, the Portuguese journalist. In his opinion, \'93its philosophy was too anarchic and ut}{\lang1033\langfe1033\langnp1033\insrsid15534354 opian}{
\lang1033\langfe1033\langnp1033\insrsid4999162  to establish a long term project\'94. MetaReciclagem, on the other hand, \'93is not as radical. It has a technologic }{\lang1033\langfe1033\langnp1033\insrsid10434206 and social approach, }{
\lang1033\langfe1033\langnp1033\insrsid15534354 is well-}{\lang1033\langfe1033\langnp1033\insrsid4999162\charrsid15534354 structured and seems}{\lang1033\langfe1033\langnp1033\insrsid4999162  to be efficient\'94. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037976 {\lang1033\langfe1033\langnp1033\insrsid4999162\charrsid4999162 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10845247 {\lang1033\langfe1033\langnp1033\insrsid4999162 But h}{\lang1033\langfe1033\langnp1033\insrsid7559506 e}{\lang1033\langfe1033\langnp1033\insrsid10434206 
 hopes th}{\lang1033\langfe1033\langnp1033\insrsid986817 at, one day,}{\lang1033\langfe1033\langnp1033\insrsid10434206  }{\lang1033\langfe1033\langnp1033\insrsid986817 the }{\lang1033\langfe1033\langnp1033\insrsid10434206 group involved in}{
\lang1033\langfe1033\langnp1033\insrsid10845247  Met\'e1f}{\lang1033\langfe1033\langnp1033\insrsid986817 ora}{\lang1033\langfe1033\langnp1033\insrsid1447506  may }{\lang1033\langfe1033\langnp1033\insrsid986817 dedicate themselves to}{
\lang1033\langfe1033\langnp1033\insrsid1447506  other projects. }{\lang1033\langfe1033\langnp1033\insrsid10845247 \'93I hope}{\lang1033\langfe1033\langnp1033\insrsid12206632  that, after working to establish }{
\lang1033\langfe1033\langnp1033\insrsid12206632\charrsid11286905 Me}{\lang1033\langfe1033\langnp1033\insrsid986817\charrsid11286905 taReciclagem, they would}{\lang1033\langfe1033\langnp1033\insrsid10845247\charrsid11286905  develop other projects created}
{\lang1033\langfe1033\langnp1033\insrsid12206632\charrsid11286905  at }{\lang1033\langfe1033\langnp1033\insrsid10845247\charrsid11286905 the list,}{\lang1033\langfe1033\langnp1033\insrsid12206632\charrsid11286905  which are more }{
\lang1033\langfe1033\langnp1033\insrsid15947217\charrsid11286905 related to}{\lang1033\langfe1033\langnp1033\insrsid15947217  cyber}{\lang1033\langfe1033\langnp1033\insrsid12206632 culture}{\lang1033\langfe1033\langnp1033\insrsid10845247 . Met\'e1}{
\lang1033\langfe1033\langnp1033\insrsid12206632 fora is an authentic }{\lang1033\langfe1033\langnp1033\insrsid8006944 storage space}{\lang1033\langfe1033\langnp1033\insrsid12206632  for great ideas yet to be explored}{
\lang1033\langfe1033\langnp1033\insrsid7413291 .}{\lang1033\langfe1033\langnp1033\insrsid12206632 \'94}{\lang1033\langfe1033\langnp1033\insrsid11286905  }{\lang1033\langfe1033\langnp1033\insrsid15469615\charrsid8208425 
\par }}