{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}
{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \styrsid1265748 Normal;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 \styrsid808009 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid3105016 Hyperlink;}{\*\cs16 \additive 
\sbasedon10 \styrsid808009 missingpage;}{\*\cs17 \additive \sbasedon10 \styrsid10123682 author;}{\*\cs18 \additive \sbasedon10 \styrsid10123682 taxonomy;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid87704\rsid535573\rsid605497\rsid721027\rsid808009\rsid1013529\rsid1062779\rsid1207415\rsid1265748\rsid1472065\rsid1716022
\rsid1719933\rsid1729982\rsid1735256\rsid1775328\rsid1861595\rsid1912798\rsid2037471\rsid2044202\rsid2051822\rsid2105659\rsid2456106\rsid2714758\rsid2883589\rsid2889387\rsid2906005\rsid2976095\rsid3105016\rsid3228031\rsid3278708\rsid3355764\rsid3373183
\rsid3413912\rsid3415587\rsid3566498\rsid3746764\rsid3805528\rsid3814881\rsid4010138\rsid4013109\rsid4146815\rsid4225673\rsid4335414\rsid4418740\rsid4549339\rsid4857801\rsid4939313\rsid5001560\rsid5182969\rsid5398422\rsid5400141\rsid5640396\rsid5645655
\rsid5706796\rsid5717062\rsid5783401\rsid5864843\rsid5922982\rsid5986484\rsid6117307\rsid6226507\rsid6426452\rsid6448989\rsid6629307\rsid6694053\rsid6767807\rsid6966048\rsid7300855\rsid7340921\rsid7360547\rsid7420657\rsid7686824\rsid7745283\rsid7821683
\rsid8083887\rsid8158366\rsid8201514\rsid8536517\rsid8593394\rsid8601209\rsid8737097\rsid8808039\rsid9180407\rsid9248357\rsid9402223\rsid9637356\rsid10048016\rsid10054033\rsid10123682\rsid10189433\rsid10227549\rsid10317860\rsid10354844\rsid11024365
\rsid11079777\rsid11089092\rsid11210726\rsid11223795\rsid11281151\rsid11298778\rsid11676807\rsid11692499\rsid11810765\rsid12010553\rsid12397085\rsid12587871\rsid13054714\rsid13182206\rsid13192269\rsid13255731\rsid13310782\rsid13373961\rsid13524820
\rsid13723342\rsid13762940\rsid13764489\rsid13852492\rsid13919922\rsid13986367\rsid14291614\rsid14292904\rsid14711234\rsid14749148\rsid14949429\rsid14958733\rsid15024827\rsid15027978\rsid15035622\rsid15103757\rsid15156959\rsid15169768\rsid15230453
\rsid15296365\rsid15533923\rsid15737752\rsid15862858\rsid15884995\rsid16005496\rsid16083519\rsid16083858\rsid16148423\rsid16255271\rsid16261349\rsid16405226\rsid16597308}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Among trees, botanical gardens and pavilions, MetaReciclagem found a perfect place to replicate their work and spread their id}{\author Paulo}{\operator Paulo}{\creatim\yr2004\mo9\dy2\hr23\min37}{\revtim\yr2004\mo11\dy22\hr12\min40}{\version89}
{\edmins459}{\nofpages4}{\nofwords1291}{\nofchars7361}{\nofcharsws8635}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1265748 
\fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10317860 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\fs28\lang1033\langfe1033\langnp1033\insrsid5640396 Santo Andr\'e9 \endash  }{
\b\fs28\lang1033\langfe1033\langnp1033\insrsid13524820\charrsid5640396 Parque Escola
\par }{\lang1033\langfe1033\langnp1033\insrsid3413912 
\par }{\lang1033\langfe1033\langnp1033\insrsid4418740\charrsid13524820 Among trees and}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid13524820  botanical gardens, MetaReciclagem found a perfect place to replicate }{
\lang1033\langfe1033\langnp1033\insrsid16255271\charrsid13524820 its work and spread its}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid13524820  ideas. }{\lang1033\langfe1033\langnp1033\insrsid15156959 L}{
\lang1033\langfe1033\langnp1033\insrsid13524820 ocated in}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid14949429  Santo Andr}{\lang1033\langfe1033\langnp1033\insrsid1265748 \'e9}{\lang1033\langfe1033\langnp1033\insrsid16255271  \endash 
 a city near S\'e3o Paulo}{\lang1033\langfe1033\langnp1033\insrsid3413912  }{\lang1033\langfe1033\langnp1033\insrsid16255271 \endash }{\lang1033\langfe1033\langnp1033\insrsid1265748  }{\lang1033\langfe1033\langnp1033\insrsid15156959\charrsid14949429 
Parque Escola (School Park)}{\lang1033\langfe1033\langnp1033\insrsid15156959  }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid1062779 was}{\lang1033\langfe1033\langnp1033\insrsid1265748  not planned, but put togeth}{
\lang1033\langfe1033\langnp1033\insrsid87704 er as a jigsaw puzzle. Its }{\lang1033\langfe1033\langnp1033\insrsid3566498 structure }{\lang1033\langfe1033\langnp1033\insrsid1265748 was}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid1062779  }{
\lang1033\langfe1033\langnp1033\insrsid87704 entirel}{\lang1033\langfe1033\langnp1033\insrsid1265748 y b}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid13852492 uilt with recycled materials}{\lang1033\langfe1033\langnp1033\insrsid1265748 
: old tires, discarded gates, containers and even}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid13852492  }{\lang1033\langfe1033\langnp1033\insrsid4418740 a bus }{\lang1033\langfe1033\langnp1033\insrsid13373961 were}{
\lang1033\langfe1033\langnp1033\insrsid4418740  transformed}{\lang1033\langfe1033\langnp1033\insrsid1265748  }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid13764489 in}{\lang1033\langfe1033\langnp1033\insrsid4418740\charrsid13764489 to}{
\lang1033\langfe1033\langnp1033\insrsid1265748  buildings and classrooms.}{\lang1033\langfe1033\langnp1033\insrsid87704  The park}{\lang1033\langfe1033\langnp1033\insrsid87704\charrsid87704 \rquote s}{
\lang1033\langfe1033\langnp1033\insrsid8593394\charrsid87704  main goal is to draw}{\lang1033\langfe1033\langnp1033\insrsid1861595\charrsid87704  attention to the importance of environmental preservation}{
\lang1033\langfe1033\langnp1033\insrsid87704\charrsid87704 , and it}{\lang1033\langfe1033\langnp1033\insrsid8593394\charrsid87704  organizes }{\lang1033\langfe1033\langnp1033\insrsid7360547\charrsid87704 workshops and cultural }{
\lang1033\langfe1033\langnp1033\insrsid8593394\charrsid87704 activities related to the subject.}{\lang1033\langfe1033\langnp1033\insrsid8593394  }{\lang1033\langfe1033\langnp1033\insrsid1265748 
\par }{\lang1033\langfe1033\langnp1033\insrsid3413912 
\par }{\lang1033\langfe1033\langnp1033\insrsid3355764 We}{\lang1033\langfe1033\langnp1033\insrsid1265748  first }{\lang1033\langfe1033\langnp1033\insrsid4418740 heard about}{\lang1033\langfe1033\langnp1033\insrsid1265748  Parque Escola at}{
\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid15296365  II Semana }{\lang1033\langfe1033\langnp1033\insrsid1265748 de Inclus\'e3o Digital, a }{\lang1033\langfe1033\langnp1033\insrsid4418740 meeting }{
\lang1033\langfe1033\langnp1033\insrsid3355764 about digital inclusion }{\lang1033\langfe1033\langnp1033\insrsid4418740 held in Brasilia,}{\lang1033\langfe1033\langnp1033\insrsid1265748  capital of Brazil}{\lang1033\langfe1033\langnp1033\insrsid4418740 . 
}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid15296365 Dalton }{\lang1033\langfe1033\langnp1033\insrsid1265748 Martins }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid15296365 and Fel}{\lang1033\langfe1033\langnp1033\insrsid1265748 ipe
}{\lang1033\langfe1033\langnp1033\insrsid4418740  Fonseca}{\lang1033\langfe1033\langnp1033\insrsid3814881 ,}{\lang1033\langfe1033\langnp1033\insrsid4418740  }{\lang1033\langfe1033\langnp1033\insrsid5717062 from}{
\lang1033\langfe1033\langnp1033\insrsid1265748  }{\lang1033\langfe1033\langnp1033\insrsid808009 ProjetoMetaF}{\lang1033\langfe1033\langnp1033\insrsid4418740 ora, }{\lang1033\langfe1033\langnp1033\insrsid5717062 were}{
\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid15296365  }{\lang1033\langfe1033\langnp1033\insrsid5717062 a}{\lang1033\langfe1033\langnp1033\insrsid1265748 t the event}{\lang1033\langfe1033\langnp1033\insrsid3355764 ,}{
\lang1033\langfe1033\langnp1033\insrsid1265748  }{\lang1033\langfe1033\langnp1033\insrsid5717062 where }{\lang1033\langfe1033\langnp1033\insrsid1265748 they}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid14958733  met Solange Ferrarezi, }{
\lang1033\langfe1033\langnp1033\insrsid4418740\charrsid1472065 assistant}{\lang1033\langfe1033\langnp1033\insrsid10048016  S}{\lang1033\langfe1033\langnp1033\insrsid4418740\charrsid1472065 ecretary}{\lang1033\langfe1033\langnp1033\insrsid4418740 
 of Education}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid14958733  of Santo Andr\'e9 municipal government. }{\lang1033\langfe1033\langnp1033\insrsid10048016 Through her, we}{\lang1033\langfe1033\langnp1033\insrsid16148423  were introduced }{
\lang1033\langfe1033\langnp1033\insrsid1265748 later to the architect that created School Park, Luiz Henrique Zanetta. }{\lang1033\langfe1033\langnp1033\insrsid3814881 
\par 
\par }{\lang1033\langfe1033\highlight7\langnp1033\insrsid3814881\charrsid13255731 With 665 thousand inhabitants, Santo Andr\'e9 }{\lang1033\langfe1033\highlight7\langnp1033\insrsid4146815\charrsid13255731 has a PT administration (politicians from the Workers
\rquote  Party).}{\lang1033\langfe1033\highlight7\langnp1033\insrsid3814881\charrsid13255731 
\par }{\lang1033\langfe1033\highlight7\langnp1033\insrsid4146815\charrsid13255731 
\par }{\highlight7\insrsid3814881\charrsid13255731 mais peso na a\'e7\'e3o do zanetta na prefeitura de santo andr\'e9,\line administra\'e7\'e3o petista, cidade cheia de parques, or\'e7amento\line participativo, experi\'ea
ncias educacionais (ensino por ciclos, sem\line livros did\'e1ticos, etc)}{\insrsid3814881 
\par }{\insrsid3814881\charrsid3814881 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid8593394 At a meeting}{\lang1033\langfe1033\langnp1033\insrsid16148423 , }{\lang1033\langfe1033\langnp1033\insrsid8737097 we presented our}{\lang1033\langfe1033\langnp1033\insrsid16148423  plans to}{
\lang1033\langfe1033\langnp1033\insrsid1265748  Zanetta}{\lang1033\langfe1033\langnp1033\insrsid16148423 , who}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid12010553  }{\lang1033\langfe1033\langnp1033\insrsid808009 realized MetaReciclagem}{
\lang1033\langfe1033\langnp1033\insrsid7360547  shares}{\lang1033\langfe1033\langnp1033\insrsid1265748  the same principles with Parque Escola}{\lang1033\langfe1033\langnp1033\insrsid808009 : }{\lang1033\langfe1033\langnp1033\insrsid7360547 both have}{
\lang1033\langfe1033\langnp1033\insrsid808009  recycling as a premise}{\lang1033\langfe1033\langnp1033\insrsid1265748 . He we}{\lang1033\langfe1033\langnp1033\insrsid8737097 lcomed the project and gave us}{\lang1033\langfe1033\langnp1033\insrsid1265748 
 the }{\lang1033\langfe1033\langnp1033\insrsid16148423 necessary structure to work}{\lang1033\langfe1033\langnp1033\insrsid1265748  in the park. }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid15296365 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid3746764 In August 2003, }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid2883589 MetaReciclagem occupied a}{\lang1033\langfe1033\langnp1033\insrsid1265748  container at the park}{
\lang1033\langfe1033\langnp1033\insrsid4549339  and}{\lang1033\langfe1033\langnp1033\insrsid1265748  created a computer recycling la}{\lang1033\langfe1033\langnp1033\insrsid3355764 boratory. At that time we}{\lang1033\langfe1033\langnp1033\insrsid1265748 
 received}{\lang1033\langfe1033\langnp1033\insrsid3355764  our}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid3746764  firs}{\lang1033\langfe1033\langnp1033\insrsid1265748 t donation: 50 computers}{
\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid3746764 .}{\lang1033\langfe1033\langnp1033\insrsid3355764  By then, we}{\lang1033\langfe1033\langnp1033\insrsid2714758  did not have a }{\lang1033\langfe1033\langnp1033\insrsid8593394 \'93}{
\lang1033\langfe1033\langnp1033\insrsid2714758 target}{\lang1033\langfe1033\langnp1033\insrsid8593394 \'94}{\lang1033\langfe1033\langnp1033\insrsid6448989 , a particular group of people}{\lang1033\langfe1033\langnp1033\insrsid10054033  to work with}{
\lang1033\langfe1033\langnp1033\insrsid1013529  yet. Later, we}{\lang1033\langfe1033\langnp1033\insrsid1265748  met Jorge Gouveia, of the Departamento de Gera\'e7\'e3}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid16083519 o de Renda}{
\lang1033\langfe1033\langnp1033\insrsid1265748  e Tr}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid16083519 abalho (Work and }{\lang1033\langfe1033\langnp1033\insrsid1265748 Income Generation}{
\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid16083519  Department)}{\lang1033\langfe1033\langnp1033\insrsid1265748 , who provided }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid11223795 a}{
\lang1033\langfe1033\langnp1033\insrsid1013529\charrsid11223795  public for our}{\lang1033\langfe1033\langnp1033\insrsid10054033  first action:}{\lang1033\langfe1033\langnp1033\insrsid11223795  cooperatives assisted by the loc}{
\lang1033\langfe1033\langnp1033\insrsid5001560 al government}{\lang1033\langfe1033\langnp1033\insrsid8808039  cooperative incubator}{\lang1033\langfe1033\langnp1033\insrsid5001560 .}{\lang1033\langfe1033\langnp1033\insrsid1265748 
\par 
\par Sixteen people \endash  members of eight cooperative associations \endash  were invited to attend classes with MetaReciclagem. They learned how to use word processors,}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid11810765  spreadsheet}{
\lang1033\langfe1033\langnp1033\insrsid1265748  }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid11810765 programs}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid6694053 , }{\lang1033\langfe1033\langnp1033\insrsid1265748 
web browsers and other basic computer }{\lang1033\langfe1033\langnp1033\insrsid8201514 programs}{\lang1033\langfe1033\langnp1033\insrsid1265748 . }{\lang1033\langfe1033\langnp1033\insrsid5922982 When preparing a}{
\lang1033\langfe1033\langnp1033\insrsid1265748  course, }{\lang1033\langfe1033\langnp1033\insrsid1013529 we}{\lang1033\langfe1033\langnp1033\insrsid1265748  }{\lang1033\langfe1033\langnp1033\insrsid1013529 try}{
\lang1033\langfe1033\langnp1033\insrsid1265748  to convey the idea that technology}{\lang1033\langfe1033\langnp1033\insrsid4939313  can be an instrument of change.}{\lang1033\langfe1033\langnp1033\insrsid1265748  }{
\lang1033\langfe1033\langnp1033\insrsid4939313 C}{\lang1033\langfe1033\langnp1033\insrsid1265748 omputers can be a great help at daily tasks, but}{\lang1033\langfe1033\langnp1033\insrsid8201514 , more importantly,}{
\lang1033\langfe1033\langnp1033\insrsid2051822  they can also}{\lang1033\langfe1033\langnp1033\insrsid2037471  be used to discover new ways }{\lang1033\langfe1033\langnp1033\insrsid1265748 of expression}{\lang1033\langfe1033\langnp1033\insrsid5922982 
 and connection with other people}{\lang1033\langfe1033\langnp1033\insrsid1265748 , such as }{\lang1033\langfe1033\langnp1033\insrsid5922982 collab}{\lang1033\langfe1033\langnp1033\insrsid4939313 orative websites}{
\lang1033\langfe1033\langnp1033\insrsid5922982  }{\lang1033\langfe1033\langnp1033\insrsid2051822 and blogs}{\lang1033\langfe1033\langnp1033\insrsid1265748 . At the end of the process, which lasted three months, computers we}{
\lang1033\langfe1033\langnp1033\insrsid2037471 re donated to each association.}{\lang1033\langfe1033\langnp1033\insrsid1265748 
\par 
\par Soon }{\lang1033\langfe1033\langnp1033\insrsid1013529 we}{\lang1033\langfe1033\langnp1033\insrsid4939313  noticed that five}{\lang1033\langfe1033\langnp1033\insrsid1265748  cooperatives have put the machines aside. All complained}{
\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid1719933  }{\lang1033\langfe1033\langnp1033\insrsid1265748 of the same thing: the lack of a computer printer. The fact is that cooperatives (as well as other companies}{
\lang1033\langfe1033\langnp1033\insrsid15884995  in Brazil}{\lang1033\langfe1033\langnp1033\insrsid1265748 ) }{\lang1033\langfe1033\langnp1033\insrsid4939313 still }{\lang1033\langfe1033\langnp1033\insrsid13054714 rely heavily}{
\lang1033\langfe1033\langnp1033\insrsid1265748  on printed docume}{\lang1033\langfe1033\langnp1033\insrsid13054714 nts; t}{\lang1033\langfe1033\langnp1033\insrsid1265748 hey need}{\lang1033\langfe1033\langnp1033\insrsid13054714 
 to send letters through regular mail}{\lang1033\langfe1033\langnp1033\insrsid15884995  and}{\lang1033\langfe1033\langnp1033\insrsid1265748  }{\lang1033\langfe1033\langnp1033\insrsid13054714 fill in }{\lang1033\langfe1033\langnp1033\insrsid5645655 
bureaucratic forms}{\lang1033\langfe1033\langnp1033\insrsid1265748  to hand in to the government. L}{\lang1033\langfe1033\langnp1033\insrsid15884995 ooking back, Dalton Martins thinks}{\lang1033\langfe1033\langnp1033\insrsid1265748  it\rquote 
s clear that the experience would have proved more successful if there were printers available to donate along with the computers.
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid4939313 Those five}{\lang1033\langfe1033\langnp1033\insrsid1265748  cooperatives did not remain in touch with MetaReciclagem. The other three, however, managed to find printers and }{
\lang1033\langfe1033\langnp1033\insrsid15884995 use }{\lang1033\langfe1033\langnp1033\insrsid1265748 
the machines. These are TextilCooper (a textile association with 100 members), CoopCicla (works with garbage recycling) and Olho Vivo (sewing association with 30 members, one of}{\lang1033\langfe1033\langnp1033\insrsid15884995 
 the oldest cooperatives in Santo Andr\'e9}{\lang1033\langfe1033\langnp1033\insrsid1265748 ).
\par }{\lang1033\langfe1033\langnp1033\insrsid5398422 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid2044202\charrsid5640396 WiFi}{\b\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid5640396 
\par }{\lang1033\langfe1033\langnp1033\insrsid8601209 
\par }{\lang1033\langfe1033\langnp1033\insrsid1265748 Besides the experimental lab, }{\lang1033\langfe1033\langnp1033\insrsid1716022 MetaReciclagem }{\lang1033\langfe1033\langnp1033\insrsid1265748 created a }{\lang1033\langfe1033\langnp1033\insrsid15737752 
videowall and a }{\lang1033\langfe1033\langnp1033\insrsid1265748 WiFi spot covering }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid15533923 the}{\lang1033\langfe1033\langnp1033\insrsid1265748  entire}{
\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid15533923  park}{\lang1033\langfe1033\langnp1033\insrsid6117307 .}{\lang1033\langfe1033\langnp1033\insrsid8601209  It is now the first public park in Brazil with wireless internet. }{
\lang1033\langfe1033\langnp1033\insrsid3805528 
\par }{\lang1033\langfe1033\langnp1033\insrsid15737752 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid11692499\charrsid5640396 Computers as a work of art}{\b\lang1033\langfe1033\langnp1033\insrsid2044202\charrsid5640396 
\par }{\lang1033\langfe1033\langnp1033\insrsid2044202 
\par }{\lang1033\langfe1033\langnp1033\insrsid1265748 All the co}{\lang1033\langfe1033\langnp1033\insrsid1716022 mputers recycled and donated }{\lang1033\langfe1033\langnp1033\insrsid3805528 (}{\lang1033\langfe1033\langnp1033\insrsid6117307 there are}{
\lang1033\langfe1033\langnp1033\insrsid9402223  some}{\lang1033\langfe1033\langnp1033\insrsid3805528  in the park\rquote s library) }{\lang1033\langfe1033\langnp1033\insrsid1265748 
have been painted by a local artist called Glauco Paiva. His colorful and creative work uses machines as a support for his art.}{\lang1033\langfe1033\langnp1033\insrsid11089092  To Hernani}{\lang1033\langfe1033\langnp1033\insrsid15027978  Dimantas}{
\lang1033\langfe1033\langnp1033\insrsid11089092 , }{\lang1033\langfe1033\langnp1033\insrsid5398422 Glauco\rquote s collabora}{\lang1033\langfe1033\langnp1033\insrsid3805528 tion totally changed the project}{\lang1033\langfe1033\langnp1033\insrsid5398422 
. }{\lang1033\langfe1033\langnp1033\insrsid3805528\charrsid3805528 \'93MetaReciclagem gained a new form of expression. A computer }{\lang1033\langfe1033\langnp1033\insrsid2889387 is transformed }{
\lang1033\langfe1033\langnp1033\insrsid3805528\charrsid3805528 into a work of art}{\lang1033\langfe1033\langnp1033\insrsid3805528 , doesn\rquote t matter if it\rquote s old or not. Until then, recycling language was grey}{
\lang1033\langfe1033\langnp1033\insrsid2889387 .}{\lang1033\langfe1033\langnp1033\insrsid3805528 \'94}{\lang1033\langfe1033\langnp1033\insrsid3805528\charrsid3805528 
\par }{\lang1033\langfe1033\langnp1033\insrsid2044202 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid5398422\charrsid5640396 Digital Park
\par }{\lang1033\langfe1033\langnp1033\insrsid15230453 
\par }{\lang1033\langfe1033\langnp1033\insrsid13723342 Epac (}{\lang1033\langfe1033\langnp1033\insrsid15230453 Escola Parque de Arte e }{\lang1033\langfe1033\langnp1033\insrsid13723342 Ci\'eancia \endash  }{\lang1033\langfe1033\langnp1033\insrsid15230453 
Art and Science School Park}{\lang1033\langfe1033\langnp1033\insrsid13723342 )}{\lang1033\langfe1033\langnp1033\insrsid6226507  }{\lang1033\langfe1033\langnp1033\insrsid15230453 is}{\lang1033\langfe1033\langnp1033\insrsid15230453\charrsid16405226 
 a project of }{\lang1033\langfe1033\langnp1033\insrsid15230453 science }{\lang1033\langfe1033\langnp1033\insrsid15024827 & technology popularization aimed }{\lang1033\langfe1033\langnp1033\insrsid15024827\charrsid15024827 at}{
\lang1033\langfe1033\langnp1033\insrsid5400141  public school}{\lang1033\langfe1033\langnp1033\insrsid15024827\charrsid15024827  }{\lang1033\langfe1033\langnp1033\insrsid15230453\charrsid15024827 teachers}{\lang1033\langfe1033\langnp1033\insrsid5400141 
 and students}{\lang1033\langfe1033\langnp1033\insrsid15230453\charrsid15024827 .}{\lang1033\langfe1033\langnp1033\insrsid6226507\charrsid15024827  }{\lang1033\langfe1033\langnp1033\insrsid15230453\charrsid15024827 The}{
\lang1033\langfe1033\langnp1033\insrsid7686824  idea is to unite}{\lang1033\langfe1033\langnp1033\insrsid15230453  science, art and everyday life. At Epac, teachers will have the chance to co
nduct scientific experiments so that students can see what they have only read about in books.}{\lang1033\langfe1033\langnp1033\insrsid7420657  The plan is to create a science museum, an art gallery and to offer workshops and courses.}{
\lang1033\langfe1033\langnp1033\insrsid15230453 
\par 
\par MetaReciclagem is helping implement the physical and logical infrastructure of the project}{\lang1033\langfe1033\langnp1033\insrsid1207415 ,}{\lang1033\langfe1033\langnp1033\insrsid13723342  Parque Digital (Digital Park)}{
\lang1033\langfe1033\langnp1033\insrsid15230453 . Dalton develop}{\lang1033\langfe1033\langnp1033\insrsid535573 s software}{\lang1033\langfe1033\langnp1033\insrsid15230453 , computer games and all kinds of experiments that involve recycling.}{
\lang1033\langfe1033\langnp1033\insrsid15230453\charrsid4010138 
\par }{\lang1033\langfe1033\langnp1033\insrsid15230453 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid5640396 Santo Andr\'e9 \endash  }{\b\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid5640396 Sacadura Cabral
\par }{\lang1033\langfe1033\langnp1033\insrsid2883589 
\par After the course given to cooperatives, we wanted to teach young people how to recycle computers so they could start their own business. With the help of Assessori
a da Juventude, a governmental department that develops projects aimed at youth, we taught a class of 12 people appointed by the Assessoria. }{\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid4857801 They were all from Sacadura Cabral, a slum }{
\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid4013109 recently re}{\lang1033\langfe1033\langnp1033\insrsid6629307 -}{\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid4013109 urbanized }{
\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid4857801 by Santo Andr\'e9 government.
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid16083858 A teacher, }{\lang1033\langfe1033\highlight7\langnp1033\insrsid16083858 Julio Milan}{\lang1033\langfe1033\langnp1033\insrsid16083858 ,}{\lang1033\langfe1033\langnp1033\insrsid2883589  was}{
\lang1033\langfe1033\langnp1033\insrsid16083858  hired and}{\lang1033\langfe1033\langnp1033\insrsid2883589 
 students attended daily classes for a month, in April 2004. They learned how to assemble and maintain computers, install Linux, etc. The purpose was, at the end of th}{\lang1033\langfe1033\langnp1033\insrsid16083858 e course, to give support to}{
\lang1033\langfe1033\langnp1033\insrsid2883589  students }{\lang1033\langfe1033\langnp1033\insrsid16083858 willing to}{\lang1033\langfe1033\langnp1033\insrsid2883589  start their own commercial enterprise.
\par }{\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid13919922 
\par }{\lang1033\langfe1033\langnp1033\insrsid2883589 Of 12 young people, only 2 remained, }{\lang1033\langfe1033\highlight7\langnp1033\insrsid8536517 Erick}{\lang1033\langfe1033\langnp1033\insrsid8536517  Bento}{
\lang1033\langfe1033\langnp1033\insrsid8536517\charrsid8536517  Dias Ferreira }{\lang1033\langfe1033\highlight7\langnp1033\insrsid13762940 and Andr\'e9 (SOBRENOMES?)}{\lang1033\langfe1033\highlight7\langnp1033\insrsid2883589\charrsid2456106 ,}{
\lang1033\langfe1033\langnp1033\insrsid2883589  who }{\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid605497 f}{\lang1033\langfe1033\langnp1033\insrsid2883589 ounded a cooperative called InforMeta. We helped them }{
\lang1033\langfe1033\langnp1033\insrsid10317860 by finding clients and donating }{\lang1033\langfe1033\langnp1033\insrsid2883589 computers that were sold to provide cash for the enterprise, in order to hire an accou
ntant, buy office equipment and so on. The experience has been successful, for they are already working and being paid. Now the plan is to replicate}{\lang1033\langfe1033\langnp1033\insrsid2883589\charrsid9248357  Sacadura}{
\lang1033\langfe1033\langnp1033\insrsid2883589  Cabral experience in other communities.
\par }{\lang1033\langfe1033\langnp1033\insrsid10317860 
\par }{\lang1033\langfe1033\langnp1033\insrsid7821683 At InforMeta,}{\lang1033\langfe1033\langnp1033\insrsid9637356  }{\lang1033\langfe1033\langnp1033\insrsid10317860 Andr\'e9 }{\lang1033\langfe1033\langnp1033\insrsid13310782 has worked}{
\lang1033\langfe1033\langnp1033\insrsid10317860  to sell computers and provide technical assistance}{\lang1033\langfe1033\langnp1033\insrsid11210726 , }{\lang1033\langfe1033\langnp1033\insrsid3278708 while Erick has focused }{
\lang1033\langfe1033\langnp1033\insrsid13310782 in actions}{\lang1033\langfe1033\langnp1033\insrsid8536517  inside the community. With friends, he is transforming the local community center}{\lang1033\langfe1033\langnp1033\insrsid9637356 , which offered }
{\lang1033\langfe1033\langnp1033\insrsid15103757 only }{\lang1033\langfe1033\langnp1033\insrsid9637356 a literacy course until then}{\lang1033\langfe1033\langnp1033\insrsid2976095 . Now MetaReciclagem occupies}{
\lang1033\langfe1033\langnp1033\insrsid9637356  two rooms at the place: one is a telecenter and a l}{\lang1033\langfe1033\langnp1033\insrsid11281151 aboratory for network solutions, and other is}{\lang1033\langfe1033\langnp1033\insrsid9637356 
 a computer recycling lab, where Dalton gives classes.}{\lang1033\langfe1033\langnp1033\insrsid10317860 
\par }{\lang1033\langfe1033\langnp1033\insrsid3278708 
\par }{\lang1033\langfe1033\langnp1033\insrsid2883589 \'93We want to provide means for them to build their own knowledge and gain autonomy\'94, says Dalton. \'93
They are already developing a project of sharing internet connection through WiFi network between houses, market places, etc. It\rquote s all being planned and made by them, we only give support. And those students who are really interested
 will receive training at InforMeta.\'94
\par }{\lang1033\langfe1033\langnp1033\insrsid15035622 
\par With the WiFi spot and the recycling workshops, the idea is to offer internet access and cheaper recycled computers}{\lang1033\langfe1033\langnp1033\insrsid15035622\charrsid11676807  }{\lang1033\langfe1033\langnp1033\insrsid15035622 to the community
. This allows people to have computers in}{\lang1033\langfe1033\langnp1033\insrsid15035622\charrsid1775328  }{\lang1033\langfe1033\langnp1033\insrsid15035622 places other than telecenters, notes Hernani Dimantas. That is positive, he says, because 
it dissociates computers from work and gives voice to people}{\lang1033\langfe1033\langnp1033\insrsid4225673 , at a low cost. \'93LigaN}{\lang1033\langfe1033\langnp1033\insrsid15035622 \'f3is is a proof that people want other things than just chat
 rooms and instant message programs. And that\rquote s our purpose\'94 }{\lang1033\langfe1033\langnp1033\insrsid4225673 (See LigaN\'f3is text)}{\lang1033\langfe1033\langnp1033\insrsid15035622 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid3228031 
\par }{\b\lang1033\langfe1033\langnp1033\insrsid13764489\charrsid5640396 ABC }{\b\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid5640396 Free Software}{\b\lang1033\langfe1033\langnp1033\insrsid13764489\charrsid5640396  Project}{
\b\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid5640396 
\par }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid14711234 
\par MetaReciclagem is heading a}{\lang1033\langfe1033\langnp1033\insrsid1265748 n effort to unify}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid14711234  free software groups in ABC }{\lang1033\langfe1033\langnp1033\insrsid1265748 area }{
\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid14711234 (the cities surrounding S\'e3o Paulo: Santo Andr\'e9, S\'e3o Bernardo do Campo, S\'e3o Caetano). }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid7340921 
Projeto Software Livre ABC (ABC Free Software Project) is trying to create a }{\lang1033\langfe1033\langnp1033\insrsid1265748 discussion fo}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid7340921 rum }{
\lang1033\langfe1033\langnp1033\insrsid11079777 so that}{\lang1033\langfe1033\langnp1033\insrsid1265748 
 groups can collaborate with each other. They hope to form an independent group that will pressure the government to use free software and encourage local activities. }{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid7340921 
\par }{\lang1033\langfe1033\langnp1033\insrsid1265748 
\par }{\lang1033\langfe1033\langnp1033\insrsid7300855 MetaReciclagem}{\lang1033\langfe1033\langnp1033\insrsid1265748  also wants to expand its actions, by providing computers and developing projects in other cities, \'93places where there\rquote s a need of}{
\lang1033\langfe1033\langnp1033\insrsid13986367  expression through technology\'94, says Dalton.}{\lang1033\langfe1033\langnp1033\insrsid1265748\charrsid7340921 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid1265748 \'93We don\rquote t have this belief that a telecenter is to provide access to information; it\rquote s}{\lang1033\langfe1033\langnp1033\insrsid7300855  much more than that}{
\lang1033\langfe1033\langnp1033\insrsid1265748 , we want to use it as a language. When I have a good command of the technology involved in this language, I have the ability to express myself with it, and that creates a little \lquote problem\rquote \'94
, jokes Dalton: \'93this can increase actions in a way we can\rquote t even imagine. That\rquote s what\rquote s interesting, what\rquote s capable of changing someone\rquote s head.\'94
\par 
\par To sum up,}{\lang1033\langfe1033\langnp1033\insrsid12397085  he says,}{\lang1033\langfe1033\langnp1033\insrsid1265748  MetaReciclagem\rquote s purpose is \'93to create decentralized actio
ns and establish ourselves as a force at technology recycling and free software production\'94.
\par }{\lang1033\langfe1033\langnp1033\insrsid3228031 
\par }{\lang1033\langfe1033\langnp1033\insrsid13986367\charrsid87704 
\par }{\lang1033\langfe1033\langnp1033\insrsid2037471\charrsid87704 
\par }}
