{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Bitstream Vera Sans;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon13\snext19 Numbered Heading 2;}
{\s22\sl240\slmult1\tx431\sbasedon14\snext19 Numbered Heading 3;}
{\*\cs8\sl240\slmult1\sbasedon19 Endnote Text;}
{\s6\sl240\slmult1\fi-431\li720 Diamond List;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\*\cs7\sl240\slmult1\fs20\super Endnote Reference;}
{\s29\sl240\slmult1\fi-431\li720 Triangle List;}
{\s26\sl240\slmult1\fi-431\li720 Square List;}
{\s5\sl240\slmult1\fi-431\li720 Dashed List;}
{\s31\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s15\sl240\slmult1\fi-431\li720 Heart List;}
{\s30\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s11\sl240\slmult1\fi-431\li720 Hand List;}
{\*\cs10\sl240\slmult1\fs20\sbasedon19 Footnote Text;}
{\s12\sl240\slmult1\sb440\sa60\f4\fs34\b\sbasedon19\snext19 Heading 1;}
{\s13\sl240\slmult1\sb440\sa60\f4\fs28\b\sbasedon19\snext19 Heading 2;}
{\s14\sl240\slmult1\sb440\sa60\f4\fs24\b\sbasedon19\snext19 Heading 3;}
{\s28\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f0\fs24\lang1046 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa119\sbasedon19 Block Text;}
{\*\cs9\sl240\slmult1\fs20\super Footnote Reference;}
{\s25\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s16\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s27\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f5\sbasedon19 Plain Text;}
{\s4\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\ftnrestart\ftnrstpg\aftnstart1\aftnrestart\aendnotes\aenddoc\facingp\titlepg{\info}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch Desconstru\'e7\'e3o #1}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch Um aviso pr\'e9vio: nas linhas abaixo, "n\'f3s" n\'e3o significa um n\'famero restrito de pessoas. Ou seja, sempre que eu usar o pronome "n\'f3s", n\'e3o tomem isso como um artigo definido no plural, que se refere a um grupo restrito de pessoas. Da perspectiva de voc\'eas, encarem o meu "n\'f3s" n\'e3o como "voc\'eas" ou "eles", uma refer\'eancia a um grupo que "\'e9" o MetaReciclagem, mas como uma refer\'eancia indeterminada \'e0s pessoas que }{\f0\fs24\i\lang1046{\*\listtag0}fazem}{\f0\fs24\lang1046{\*\listtag0} MetaReciclagem.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch Desconstru\'e7\'e3o #2}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch Qualquer proposi\'e7\'e3o que eu fizer sobre MetaReciclagem n\'e3o significa que as pessoas se reuniram e decidiram que isso \'e9 MetaReciclagem. Pelo contr\'e1rio, essas defini\'e7\'f5es s\'e3o meras observa\'e7\'f5es de um processo coletivo e emergente, organizadas sobre crit\'e9rios de um grupo pequeno de observadores. N\'e3o apreende a totalidade do movimento descentralizado - ainda que integrado - de MetaReciclagem, e nem tem essa pretens\'e3o.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0. Brasilian Culture}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.1. is not about "talking to the masses", but "engaging in conversations".}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.2. is not naive: sees big media not as indubitable truth, but as a totem, something to talk about}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.3. is a bazar}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.3.1. umbanda}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.3.2. antropofagia}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.3.3. tropicalismo}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.3.4. camel\'f4s}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.3.5. puxadinho}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 0.4 brasilian net baheviour}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch * isn't activism}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch * isn't shopping}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch * is extremely social}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch ** blogger had to create a brasilian instance}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch ** fotolog forbidded brasilians to register}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch ** there are many orkut communities criticizing or trying to boycott brazilian users who "have no respect for english language"}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1. MetaReciclagem}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.1. MetaReciclagem is not an "independent collective"}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.2. MetaReciclagem is not (and doesn't want to become) a formal NGO.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.3. We are not }{\f0\fs24\lang1046{\*\listtag0}MetaReciclagem}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.4. We do MetaReciclagem}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch I mean}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.5. MetaReciclagem is a name people use to identify some things they do.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.6. More often than not, these things deal with reapropriation of technology.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.7. More often than not, these actions aim social transformation.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 1.8. Thus, in a decentralized, emergent way, }{\f0\fs24\lang1046{\*\listtag0}MetaReciclagem is a moement that aims social transformation through the reapropriation of technology.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch 2. Social technology}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch Social technology is not about hardware, the internet, weblogs, mailing lists or orkut}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch It's about putting together people who have interests alike, and providing them the environment to interact, share knowledge, learn with each other and develop collective actions.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch Put in that way, computers are, indeed, social tehnology. But paper and a pencil, music, cantigas de roda and, well, language, are also social technology.}
\par\pard\plain\ltrpar\ql\s19\sl240\slmult1\itap0{\f0\fs24\lang1046{\*\listtag0}\abinodiroverride\ltrch That's why our approach to social technology is not based only on hardware or content. We tend to think over the social process that lies behind communication. People and people. }}